<!DOCTYPE html><!----
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⠀⠀⣀⠤⣤⣤⣠⣀⠀⠀⠀⠀⠀⠀⠀⠀⣀⠤⢢⣒⣃⡃⠓⢢⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡰⠒⡄⠀⡜⣠⠏⠁⠀⠀⠉⠙⠓⠦⣄⢀⣠⣴⠯⠚⠋⠉⠈⠈⢹⡆⠀⢣⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⠒⠁⣰⢡⢯⢀⢀⢀⢀⣀⠤⠔⢔⣼⣿⡯⣄⡀⡀⠀⢀⢀⠔⢩⠇⠀⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠈⢧⣅⣁⣁⣁⡤⠦⣚⡽⢻⢽⡣⡙⠮⣬⣩⣁⣁⡤⠟⡀⡔⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠓⣄⣀⡁⣁⢁⡴⢼⠃⢠⠟⠀⣧⠙⢤⠀⠀⠉⠉⠉⠉⠀⠀⠀⠀⠀⠀⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢷⠀⠀⡀⡔⠊⢁⠔⢡⠼⠋⠀⠀⠘⢧⡀⠱⣄⡀⠀⠀⠀⠀⠀⠀⢢⡔⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡠⠒⠁⣀⠖⢁⡼⠋⠀⠀⠀⠀⠀⠈⠳⣄⠱⡙⢤⠀⠀⠀⠀⠐⠁⠘⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠜⠀⢠⠊⠀⣠⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⣦⠱⡀⠳⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡜⠀⠀⡇⠀⣰⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣇⢱⠀⢣⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡇⠀⠀⡇⢠⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡿⠀⡇⠀⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡄⠀⠀⠘⣄⠀⠱⣏⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡟⠀⢱⠀⡣⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠒⡵⣊⠀⠀⠈⠑⣺⢅⡉⠦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⠂⠀⢸⠀⡎⠀⠀⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠊⢱⠈⠀⠀⠀⠀⡯⠀⠉⢢⡉⢦⠀⠀⠀⠀⠀⠀⠀⠀⣰⠃⠀⠀⡰⡕⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⡀⠀⠀⢱⠈⡆⠀⠀⠀⠀⠀⠀⢠⠏⠀⢀⢴⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢧⡀⠀⡸⢐⠇⠀⠀⠀⠀⠀⠀⡾⠁⡠⢪⠊⠀⠀⠀⠀⠀⡄⠀⠠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠄⠀⠈⢧⡰⢁⠎⠀⠀⠀⠀⠀⠀⢸⣅⠎⢠⠃⠀⠀⠀⠀⠀⠠⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠞⣧⠃⠀⠀⠀⠀⠀⠀⠀⣸⡃⢠⠃⠀⠀⠀⠀⠀⠘⢔⡥⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡠⢃⠜⢹⠄⠀⠀⠀⠀⠀⠀⢰⠹⣆⠇⠀⠀⠀⠀⠀⠀⢠⢚⠕⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡜⣠⠃⠀⢸⠅⠀⠀⠀⠀⠀⠀⡇⠀⠽⡆⠀⠀⠀⠀⠀⠀⠀⢐⠅⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⢠⠃⠀⠀⣼⠀⠀⠀⠀⠀⠀⠀⡇⠀⢣⡙⣦⠀⠀⠀⠀⠀⠀⠰⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠄⠀⠀⠀⠀⡆⢸⠀⣠⠜⠃⠀⠀⠀⠀⠀⠀⠀⢣⠀⠀⢣⠈⢳⡄⠀⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡀⠀⠀⢣⠸⡴⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢢⡀⢇⠀⠹⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⡅⣈⠇⠀⠀⡿⡙⢄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⣄⠀⠈⠳⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠀⠀⠀⢼⠁⠙⢌⠣⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⡱⣀⠀⠙⣦⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡏⠀⠀⠀⠑⣄⠓⢤⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠱⡘⡄⠀⢸⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⠃⠀⠀⠀⠀⠈⠢⠀⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡇⢸⠀⡼⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠇⠀⢱⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
----><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><!-- CSS/JS + CACHEBUSTING ---><link rel="stylesheet" href="/css/styles.css?nocache=?nocache=1745956790900"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css"><script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script><title>Anime Log</title></head><body><div class="container"><aside><img class="responsive-img" src="/images/icon.png"><h1 style="margin-top:.5em">Navigation</h1><ul class="a"><li><a href="/">Home</a></li><li><a href="/blog">Blog</a></li><li><a href="/links">Links</a></li><li><a href="/medialog">Media Log</a></li><li><a href="/photogrid">Photo Grid</a></li><li><a href="/pins">Pinboard</a></li><li><a href="/site">Site Info</a></li><!-- COMMENTED OUT FOR NOW
  <li><a href="/now">/now</a></li>
  <li><a href="/sitemap">/sitemap</a></li>
  --></ul></aside><main><div class="content"><h1>Anime Log</h1><div class="nav-links"><a href="/medialog/games">games</a> | <a href="/medialog/manga">manga</a> | <a href="/medialog/anime/">anime</a></div><p>Data fetched from <a rel="noreferrer" href="https://anilist.co/user/snails/" target="_blank">anilist</a></p><section class="anime-section"><h2>Favorites</h2><div class="anime-grid"><div class="anime-card" style="width:auto"><a rel="noreferrer" href="https://anilist.co/anime/431" target="_blank"><img src="https://s4.anilist.co/file/anilistcdn/media/anime/cover/small/bx431-o8Lj3XkjHm2k.jpg" style="width:100%" alt="Howl no Ugoku Shiro cover" class="anime-cover"><p class="anime-title">Howl no Ugoku Shiro</p></a></div><div class="anime-card" style="width:auto"><a rel="noreferrer" href="https://anilist.co/anime/1887" target="_blank"><img src="https://s4.anilist.co/file/anilistcdn/media/anime/cover/small/bx1887-P36Pucd4qKji.png" style="width:100%" alt="Lucky☆Star cover" class="anime-cover"><p class="anime-title">Lucky☆Star</p></a></div><div class="anime-card" style="width:auto"><a rel="noreferrer" href="https://anilist.co/anime/853" target="_blank"><img src="https://s4.anilist.co/file/anilistcdn/media/anime/cover/small/bx853-fiUtW8yohsSF.jpg" style="width:100%" alt="Ouran Koukou Host Club cover" class="anime-cover"><p class="anime-title">Ouran Koukou Host Club</p></a></div><div class="anime-card" style="width:auto"><a rel="noreferrer" href="https://anilist.co/anime/9756" target="_blank"><img src="https://s4.anilist.co/file/anilistcdn/media/anime/cover/small/bx9756-QnUGwlwwnsuN.jpg" style="width:100%" alt="Mahou Shoujo Madoka☆Magica cover" class="anime-cover"><p class="anime-title">Mahou Shoujo Madoka☆Magica</p></a></div><div class="anime-card" style="width:auto"><a rel="noreferrer" href="https://anilist.co/anime/11061" target="_blank"><img src="https://s4.anilist.co/file/anilistcdn/media/anime/cover/small/bx11061-y5gsT1hoHuHw.png" style="width:100%" alt="HUNTER×HUNTER (2011) cover" class="anime-cover"><p class="anime-title">HUNTER×HUNTER (2011)</p></a></div></div></section><div class="anime-section"><h2>Watching</h2><div class="anime-grid"><div class="anime-card"><img src="https://s4.anilist.co/file/anilistcdn/media/anime/cover/small/nx3470-L3BUDBujYi7G.jpg" alt="Special A cover" class="anime-cover"><div style="width:100%"><p class="anime-title">Special A</p><div class="anime-progress-bar"><div class="bar" style="width:21%"></div></div></div></div><div class="anime-card"><img src="https://s4.anilist.co/file/anilistcdn/media/anime/cover/small/nx76-wRwZobrx9MPj.jpg" alt="Mahou Shoujo Lyrical Nanoha cover" class="anime-cover"><div style="width:100%"><p class="anime-title">Mahou Shoujo Lyrical Nanoha</p><div class="anime-progress-bar"><div class="bar" style="width:0%"></div></div></div></div><div class="anime-card"><img src="https://s4.anilist.co/file/anilistcdn/media/anime/cover/small/bx163134-yieRFbvUOH9a.jpg" alt="Re:Zero kara Hajimeru Isekai Seikatsu 3rd Season cover" class="anime-cover"><div style="width:100%"><p class="anime-title">Re:Zero kara Hajimeru Isekai Seikatsu 3rd Season</p><div class="anime-progress-bar"><div class="bar" style="width:0%"></div></div></div></div><div class="anime-card"><img src="https://s4.anilist.co/file/anilistcdn/media/anime/cover/small/bx1852-N3qrLcuVdUTF.png" alt="Hidamari Sketch cover" class="anime-cover"><div style="width:100%"><p class="anime-title">Hidamari Sketch</p><div class="anime-progress-bar"><div class="bar" style="width:25%"></div></div></div></div></div></div><div class="anime-section"><h2>Completed</h2><div class="anime-grid"><div class="anime-card"><img src="https://s4.anilist.co/file/anilistcdn/media/anime/cover/small/bx1535-kUgkcrfOrkUM.jpg" alt="DEATH NOTE cover" class="anime-cover"><div style="width:100%"><p class="anime-title">DEATH NOTE</p><div class="anime-progress-bar"><div class="bar" style="width:100%"></div></div></div></div><div class="anime-card"><img src="https://s4.anilist.co/file/anilistcdn/media/anime/cover/small/bx20661-aCR7QgzDfOSI.png" alt="Zankyou no Terror cover" class="anime-cover"><div style="width:100%"><p class="anime-title">Zankyou no Terror</p><div class="anime-progress-bar"><div class="bar" style="width:100%"></div></div></div></div><div class="anime-card"><img src="https://s4.anilist.co/file/anilistcdn/media/anime/cover/small/b18679-lbkq7iYESoFW.png" alt="Kill la Kill cover" class="anime-cover"><div style="width:100%"><p class="anime-title">Kill la Kill</p><div class="anime-progress-bar"><div class="bar" style="width:100%"></div></div></div></div><div class="anime-card"><img src="https://s4.anilist.co/file/anilistcdn/media/anime/cover/small/bx10620-dUZeNej0W4QN.png" alt="Mirai Nikki cover" class="anime-cover"><div style="width:100%"><p class="anime-title">Mirai Nikki</p><div class="anime-progress-bar"><div class="bar" style="width:100%"></div></div></div></div><div class="anime-card"><img src="https://s4.anilist.co/file/anilistcdn/media/anime/cover/small/bx13601-i42VFuHpqEOJ.jpg" alt="PSYCHO-PASS cover" class="anime-cover"><div style="width:100%"><p class="anime-title">PSYCHO-PASS</p><div class="anime-progress-bar"><div class="bar" style="width:100%"></div></div></div></div><div class="anime-card"><img src="https://s4.anilist.co/file/anilistcdn/media/anime/cover/small/bx20513-pVQqYhMwBGoh.jpg" alt="PSYCHO-PASS 2 cover" class="anime-cover"><div style="width:100%"><p class="anime-title">PSYCHO-PASS 2</p><div class="anime-progress-bar"><div class="bar" style="width:100%"></div></div></div></div><div class="anime-card"><img src="https://s4.anilist.co/file/anilistcdn/media/anime/cover/small/b20605-k665mVkSug8D.jpg" alt="Tokyo Ghoul cover" class="anime-cover"><div style="width:100%"><p class="anime-title">Tokyo Ghoul</p><div class="anime-progress-bar"><div class="bar" style="width:100%"></div></div></div></div><div class="anime-card"><img src="https://s4.anilist.co/file/anilistcdn/media/anime/cover/small/bx11111-gvvE5bBYsyFo.png" alt="Another cover" class="anime-cover"><div style="width:100%"><p class="anime-title">Another</p><div class="anime-progress-bar"><div class="bar" style="width:100%"></div></div></div></div><div class="anime-card"><img src="https://s4.anilist.co/file/anilistcdn/media/anime/cover/small/bx339-xF2wp1NQuQ4r.png" alt="serial experiments lain cover" class="anime-cover"><div style="width:100%"><p class="anime-title">serial experiments lain</p><div class="anime-progress-bar"><div class="bar" style="width:100%"></div></div></div></div><div class="anime-card"><img src="https://s4.anilist.co/file/anilistcdn/media/anime/cover/small/bx30-AI1zr74Dh4ye.jpg" alt="Shin Seiki Evangelion cover" class="anime-cover"><div style="width:100%"><p class="anime-title">Shin Seiki Evangelion</p><div class="anime-progress-bar"><div class="bar" style="width:100%"></div></div></div></div><div class="anime-card"><img src="https://s4.anilist.co/file/anilistcdn/media/anime/cover/small/bx32-5JYsv0wc122I.jpg" alt="Shin Seiki Evangelion Movie: Air / Magokoro wo, Kimi ni cover" class="anime-cover"><div style="width:100%"><p class="anime-title">Shin Seiki Evangelion Movie: Air / Magokoro wo, Kimi ni</p><div class="anime-progress-bar"><div class="bar" style="width:100%"></div></div></div></div><div class="anime-card"><img src="https://s4.anilist.co/file/anilistcdn/media/anime/cover/small/bx2759-S0ATamQtDwlW.jpg" alt="Evangelion Shin Movie: Jo cover" class="anime-cover"><div style="width:100%"><p class="anime-title">Evangelion Shin Movie: Jo</p><div class="anime-progress-bar"><div class="bar" style="width:100%"></div></div></div></div><div class="anime-card"><img src="https://s4.anilist.co/file/anilistcdn/media/anime/cover/small/bx3785-a28lDzqtlfjB.png" alt="Evangelion Shin Movie: Kyuu cover" class="anime-cover"><div style="width:100%"><p class="anime-title">Evangelion Shin Movie: Kyuu</p><div class="anime-progress-bar"><div class="bar" style="width:100%"></div></div></div></div><div class="anime-card"><img src="https://s4.anilist.co/file/anilistcdn/media/anime/cover/small/bx3784-TGCsqLryKJ2R.jpg" alt="Evangelion Shin Movie: Ha cover" class="anime-cover"><div style="width:100%"><p class="anime-title">Evangelion Shin Movie: Ha</p><div class="anime-progress-bar"><div class="bar" style="width:100%"></div></div></div></div><div class="anime-card"><img src="https://s4.anilist.co/file/anilistcdn/media/anime/cover/small/bx226-MibyRKhIrnTe.png" alt="Elfen Lied cover" class="anime-cover"><div style="width:100%"><p class="anime-title">Elfen Lied</p><div class="anime-progress-bar"><div class="bar" style="width:100%"></div></div></div></div><div class="anime-card"><img src="https://s4.anilist.co/file/anilistcdn/media/anime/cover/small/bx934-wjMlVEl4CWwg.jpg" alt="Higurashi no Naku Koro ni cover" class="anime-cover"><div style="width:100%"><p class="anime-title">Higurashi no Naku Koro ni</p><div class="anime-progress-bar"><div class="bar" style="width:100%"></div></div></div></div><div class="anime-card"><img src="https://s4.anilist.co/file/anilistcdn/media/anime/cover/small/bx9756-QnUGwlwwnsuN.jpg" alt="Mahou Shoujo Madoka☆Magica cover" class="anime-cover"><div style="width:100%"><p class="anime-title">Mahou Shoujo Madoka☆Magica</p><div class="anime-progress-bar"><div class="bar" style="width:100%"></div></div></div></div><div class="anime-card"><img src="https://s4.anilist.co/file/anilistcdn/media/anime/cover/small/bx9253-tIUXF2gfU8Sg.jpg" alt="Steins;Gate cover" class="anime-cover"><div style="width:100%"><p class="anime-title">Steins;Gate</p><div class="anime-progress-bar"><div class="bar" style="width:100%"></div></div></div></div><div class="anime-card"><img src="https://s4.anilist.co/file/anilistcdn/media/anime/cover/small/bx10087-M4Hd9qrHGrXk.png" alt="Fate/Zero cover" class="anime-cover"><div style="width:100%"><p class="anime-title">Fate/Zero</p><div class="anime-progress-bar"><div class="bar" style="width:100%"></div></div></div></div><div class="anime-card"><img src="https://s4.anilist.co/file/anilistcdn/media/anime/cover/small/bx11741-oEy1fJHYm2zJ.jpg" alt="Fate/Zero 2nd Season cover" class="anime-cover"><div style="width:100%"><p class="anime-title">Fate/Zero 2nd Season</p><div class="anime-progress-bar"><div class="bar" style="width:100%"></div></div></div></div><div class="anime-card"><img src="https://s4.anilist.co/file/anilistcdn/media/anime/cover/small/bx19603-ycT0pyEgDVQu.jpg" alt="Fate/stay night: Unlimited Blade Works cover" class="anime-cover"><div style="width:100%"><p class="anime-title">Fate/stay night: Unlimited Blade Works</p><div class="anime-progress-bar"><div class="bar" style="width:100%"></div></div></div></div><div class="anime-card"><img src="https://s4.anilist.co/file/anilistcdn/media/anime/cover/small/bx356-mTpMvtillumS.png" alt="Fate/stay night cover" class="anime-cover"><div style="width:100%"><p class="anime-title">Fate/stay night</p><div class="anime-progress-bar"><div class="bar" style="width:100%"></div></div></div></div><div class="anime-card"><img src="https://s4.anilist.co/file/anilistcdn/media/anime/cover/small/bx437-69NMlXKFeuse.jpg" alt="PERFECT BLUE cover" class="anime-cover"><div style="width:100%"><p class="anime-title">PERFECT BLUE</p><div class="anime-progress-bar"><div class="bar" style="width:100%"></div></div></div></div><div class="anime-card"><img src="https://s4.anilist.co/file/anilistcdn/media/anime/cover/small/bx885-UqlerD6tJKxs.png" alt="Tenshi no Tamago cover" class="anime-cover"><div style="width:100%"><p class="anime-title">Tenshi no Tamago</p><div class="anime-progress-bar"><div class="bar" style="width:100%"></div></div></div></div><div class="anime-card"><img src="https://s4.anilist.co/file/anilistcdn/media/anime/cover/small/bx15809-ECv3HyOYJKrk.jpg" alt="Hataraku Maou-sama! cover" class="anime-cover"><div style="width:100%"><p class="anime-title">Hataraku Maou-sama!</p><div class="anime-progress-bar"><div class="bar" style="width:100%"></div></div></div></div><div class="anime-card"><img src="https://s4.anilist.co/file/anilistcdn/media/anime/cover/small/bx21234-XmqW39aQ9o7O.jpg" alt="Boku dake ga Inai Machi cover" class="anime-cover"><div style="width:100%"><p class="anime-title">Boku dake ga Inai Machi</p><div class="anime-progress-bar"><div class="bar" style="width:100%"></div></div></div></div><div class="anime-card"><img src="https://s4.anilist.co/file/anilistcdn/media/anime/cover/small/bx6880-qZ1jIqIYpST2.png" alt="Deadman Wonderland cover" class="anime-cover"><div style="width:100%"><p class="anime-title">Deadman Wonderland</p><div class="anime-progress-bar"><div class="bar" style="width:100%"></div></div></div></div><div class="anime-card"><img src="https://s4.anilist.co/file/anilistcdn/media/anime/cover/small/b11981-koz1IoISs3eU.jpg" alt="Mahou Shoujo Madoka☆Magica: Hangyaku no Monogatari cover" class="anime-cover"><div style="width:100%"><p class="anime-title">Mahou Shoujo Madoka☆Magica: Hangyaku no Monogatari</p><div class="anime-progress-bar"><div class="bar" style="width:100%"></div></div></div></div><div class="anime-card"><img src="https://s4.anilist.co/file/anilistcdn/media/anime/cover/small/bx227-qOB9ZhVvNnqO.jpg" alt="FLCL cover" class="anime-cover"><div style="width:100%"><p class="anime-title">FLCL</p><div class="anime-progress-bar"><div class="bar" style="width:100%"></div></div></div></div><div class="anime-card"><img src="https://s4.anilist.co/file/anilistcdn/media/anime/cover/small/bx6547-SYexAn5aFyss.png" alt="Angel Beats! cover" class="anime-cover"><div style="width:100%"><p class="anime-title">Angel Beats!</p><div class="anime-progress-bar"><div class="bar" style="width:100%"></div></div></div></div><div class="anime-card"><img src="https://s4.anilist.co/file/anilistcdn/media/anime/cover/small/16762.jpg" alt="Mirai Nikki: Redial cover" class="anime-cover"><div style="width:100%"><p class="anime-title">Mirai Nikki: Redial</p><div class="anime-progress-bar"><div class="bar" style="width:100%"></div></div></div></div><div class="anime-card"><img src="https://s4.anilist.co/file/anilistcdn/media/anime/cover/small/b440-r4l3N5WGgUOZ.jpg" alt="Shoujo Kakumei Utena cover" class="anime-cover"><div style="width:100%"><p class="anime-title">Shoujo Kakumei Utena</p><div class="anime-progress-bar"><div class="bar" style="width:100%"></div></div></div></div><div class="anime-card"><img src="https://s4.anilist.co/file/anilistcdn/media/anime/cover/small/bx7054-GW4D7VAZG19W.png" alt="Kaichou wa Maid-sama! cover" class="anime-cover"><div style="width:100%"><p class="anime-title">Kaichou wa Maid-sama!</p><div class="anime-progress-bar"><div class="bar" style="width:100%"></div></div></div></div><div class="anime-card"><img src="https://s4.anilist.co/file/anilistcdn/media/anime/cover/small/b98314-TSJykxVwCCQN.jpg" alt="Kakegurui cover" class="anime-cover"><div style="width:100%"><p class="anime-title">Kakegurui</p><div class="anime-progress-bar"><div class="bar" style="width:100%"></div></div></div></div><div class="anime-card"><img src="https://s4.anilist.co/file/anilistcdn/media/anime/cover/small/bx100876-RfvmpW1B8bDQ.png" alt="Kakegurui ×× cover" class="anime-cover"><div style="width:100%"><p class="anime-title">Kakegurui ××</p><div class="anime-progress-bar"><div class="bar" style="width:100%"></div></div></div></div><div class="anime-card"><img src="https://s4.anilist.co/file/anilistcdn/media/anime/cover/small/bx101759-8UR7r9MNVpz2.jpg" alt="Yakusoku no Neverland cover" class="anime-cover"><div style="width:100%"><p class="anime-title">Yakusoku no Neverland</p><div class="anime-progress-bar"><div class="bar" style="width:100%"></div></div></div></div><div class="anime-card"><img src="https://s4.anilist.co/file/anilistcdn/media/anime/cover/small/bx21519-SUo3ZQuCbYhJ.png" alt="Kimi no Na wa. cover" class="anime-cover"><div style="width:100%"><p class="anime-title">Kimi no Na wa.</p><div class="anime-progress-bar"><div class="bar" style="width:100%"></div></div></div></div><div class="anime-card"><img src="https://s4.anilist.co/file/anilistcdn/media/anime/cover/small/bx20954-sYRfE5jQRtSB.jpg" alt="Koe no Katachi cover" class="anime-cover"><div style="width:100%"><p class="anime-title">Koe no Katachi</p><div class="anime-progress-bar"><div class="bar" style="width:100%"></div></div></div></div><div class="anime-card"><img src="https://s4.anilist.co/file/anilistcdn/media/anime/cover/small/bx199-sWefXJvXkDOb.jpg" alt="Sen to Chihiro no Kamikakushi cover" class="anime-cover"><div style="width:100%"><p class="anime-title">Sen to Chihiro no Kamikakushi</p><div class="anime-progress-bar"><div class="bar" style="width:100%"></div></div></div></div><div class="anime-card"><img src="https://s4.anilist.co/file/anilistcdn/media/anime/cover/small/bx523-fErBvxOHP7IX.jpg" alt="Tonari no Totoro cover" class="anime-cover"><div style="width:100%"><p class="anime-title">Tonari no Totoro</p><div class="anime-progress-bar"><div class="bar" style="width:100%"></div></div></div></div><div class="anime-card"><img src="https://s4.anilist.co/file/anilistcdn/media/anime/cover/small/bx512-UwP8X4BR8YoM.png" alt="Majo no Takkyuubin cover" class="anime-cover"><div style="width:100%"><p class="anime-title">Majo no Takkyuubin</p><div class="anime-progress-bar"><div class="bar" style="width:100%"></div></div></div></div><div class="anime-card"><img src="https://s4.anilist.co/file/anilistcdn/media/anime/cover/small/bx431-o8Lj3XkjHm2k.jpg" alt="Howl no Ugoku Shiro cover" class="anime-cover"><div style="width:100%"><p class="anime-title">Howl no Ugoku Shiro</p><div class="anime-progress-bar"><div class="bar" style="width:100%"></div></div></div></div><div class="anime-card"><img src="https://s4.anilist.co/file/anilistcdn/media/anime/cover/small/bx164-ySuGzCWVw2cL.jpg" alt="Mononoke-hime cover" class="anime-cover"><div style="width:100%"><p class="anime-title">Mononoke-hime</p><div class="anime-progress-bar"><div class="bar" style="width:100%"></div></div></div></div><div class="anime-card"><img src="https://s4.anilist.co/file/anilistcdn/media/anime/cover/small/bx101921-ufrjLzhSz7L1.jpg" alt="Kaguya-sama wa Kokurasetai: Tensaitachi no Renai Zunousen cover" class="anime-cover"><div style="width:100%"><p class="anime-title">Kaguya-sama wa Kokurasetai: Tensaitachi no Renai Zunousen</p><div class="anime-progress-bar"><div class="bar" style="width:100%"></div></div></div></div><div class="anime-card"><img src="https://s4.anilist.co/file/anilistcdn/media/anime/cover/small/bx113415-LHBAeoZDIsnF.jpg" alt="Jujutsu Kaisen cover" class="anime-cover"><div style="width:100%"><p class="anime-title">Jujutsu Kaisen</p><div class="anime-progress-bar"><div class="bar" style="width:100%"></div></div></div></div><div class="anime-card"><img src="https://s4.anilist.co/file/anilistcdn/media/anime/cover/small/bx47-4CR68arv452h.jpg" alt="AKIRA cover" class="anime-cover"><div style="width:100%"><p class="anime-title">AKIRA</p><div class="anime-progress-bar"><div class="bar" style="width:100%"></div></div></div></div><div class="anime-card"><img src="https://s4.anilist.co/file/anilistcdn/media/anime/cover/small/bx6675-NF4tFzAxSjkj.png" alt="REDLINE cover" class="anime-cover"><div style="width:100%"><p class="anime-title">REDLINE</p><div class="anime-progress-bar"><div class="bar" style="width:100%"></div></div></div></div><div class="anime-card"><img src="https://s4.anilist.co/file/anilistcdn/media/anime/cover/small/bx4224-PXVMBLNwy2aF.jpg" alt="Toradora! cover" class="anime-cover"><div style="width:100%"><p class="anime-title">Toradora!</p><div class="anime-progress-bar"><div class="bar" style="width:100%"></div></div></div></div><div class="anime-card"><img src="https://s4.anilist.co/file/anilistcdn/media/anime/cover/small/bx108725-ZKivuyr4Jtc9.jpg" alt="Yakusoku no Neverland 2 cover" class="anime-cover"><div style="width:100%"><p class="anime-title">Yakusoku no Neverland 2</p><div class="anime-progress-bar"><div class="bar" style="width:100%"></div></div></div></div><div class="anime-card"><img src="https://s4.anilist.co/file/anilistcdn/media/anime/cover/small/bx101922-WBsBl0ClmgYL.jpg" alt="Kimetsu no Yaiba cover" class="anime-cover"><div style="width:100%"><p class="anime-title">Kimetsu no Yaiba</p><div class="anime-progress-bar"><div class="bar" style="width:100%"></div></div></div></div><div class="anime-card"><img src="https://s4.anilist.co/file/anilistcdn/media/anime/cover/small/bx129874-g6ZKXB94Hui1.jpg" alt="Kimetsu no Yaiba: Mugen Ressha-hen (TV) cover" class="anime-cover"><div style="width:100%"><p class="anime-title">Kimetsu no Yaiba: Mugen Ressha-hen (TV)</p><div class="anime-progress-bar"><div class="bar" style="width:100%"></div></div></div></div><div class="anime-card"><img src="https://s4.anilist.co/file/anilistcdn/media/anime/cover/small/bx112151-1qlQwPB1RrJe.png" alt="Kimetsu no Yaiba: Mugen Ressha-hen cover" class="anime-cover"><div style="width:100%"><p class="anime-title">Kimetsu no Yaiba: Mugen Ressha-hen</p><div class="anime-progress-bar"><div class="bar" style="width:100%"></div></div></div></div><div class="anime-card"><img src="https://s4.anilist.co/file/anilistcdn/media/anime/cover/small/bx142329-kET1PIXJv2eW.jpg" alt="Kimetsu no Yaiba: Yuukaku-hen cover" class="anime-cover"><div style="width:100%"><p class="anime-title">Kimetsu no Yaiba: Yuukaku-hen</p><div class="anime-progress-bar"><div class="bar" style="width:100%"></div></div></div></div><div class="anime-card"><img src="https://s4.anilist.co/file/anilistcdn/media/anime/cover/small/bx131573-rpl82vDEDRm6.jpg" alt="Jujutsu Kaisen 0 cover" class="anime-cover"><div style="width:100%"><p class="anime-title">Jujutsu Kaisen 0</p><div class="anime-progress-bar"><div class="bar" style="width:100%"></div></div></div></div><div class="anime-card"><img src="https://s4.anilist.co/file/anilistcdn/media/anime/cover/small/bx145064-hSNRJM03pvv1.jpg" alt="Jujutsu Kaisen 2nd Season cover" class="anime-cover"><div style="width:100%"><p class="anime-title">Jujutsu Kaisen 2nd Season</p><div class="anime-progress-bar"><div class="bar" style="width:100%"></div></div></div></div><div class="anime-card"><img src="https://s4.anilist.co/file/anilistcdn/media/anime/cover/small/bx11061-y5gsT1hoHuHw.png" alt="HUNTER×HUNTER (2011) cover" class="anime-cover"><div style="width:100%"><p class="anime-title">HUNTER×HUNTER (2011)</p><div class="anime-progress-bar"><div class="bar" style="width:100%"></div></div></div></div><div class="anime-card"><img src="https://s4.anilist.co/file/anilistcdn/media/anime/cover/small/bx140960-Kb6R5nYQfjmP.jpg" alt="SPY×FAMILY cover" class="anime-cover"><div style="width:100%"><p class="anime-title">SPY×FAMILY</p><div class="anime-progress-bar"><div class="bar" style="width:100%"></div></div></div></div><div class="anime-card"><img src="https://s4.anilist.co/file/anilistcdn/media/anime/cover/small/bx142984-nv2MWVWZ1yYH.jpg" alt="Komi-san wa, Komyushou desu. 2 cover" class="anime-cover"><div style="width:100%"><p class="anime-title">Komi-san wa, Komyushou desu. 2</p><div class="anime-progress-bar"><div class="bar" style="width:100%"></div></div></div></div><div class="anime-card"><img src="https://s4.anilist.co/file/anilistcdn/media/anime/cover/small/bx133965-9TZBS4m4yvED.png" alt="Komi-san wa, Komyushou desu. cover" class="anime-cover"><div style="width:100%"><p class="anime-title">Komi-san wa, Komyushou desu.</p><div class="anime-progress-bar"><div class="bar" style="width:100%"></div></div></div></div><div class="anime-card"><img src="https://s4.anilist.co/file/anilistcdn/media/anime/cover/small/bx20799-S1eyqBDlx51E.jpg" alt="JoJo no Kimyou na Bouken: Stardust Crusaders - Egypt-hen cover" class="anime-cover"><div style="width:100%"><p class="anime-title">JoJo no Kimyou na Bouken: Stardust Crusaders - Egypt-hen</p><div class="anime-progress-bar"><div class="bar" style="width:100%"></div></div></div></div><div class="anime-card"><img src="https://s4.anilist.co/file/anilistcdn/media/anime/cover/small/bx124080-oeviACzGv5Vx.jpg" alt="Horimiya cover" class="anime-cover"><div style="width:100%"><p class="anime-title">Horimiya</p><div class="anime-progress-bar"><div class="bar" style="width:100%"></div></div></div></div><div class="anime-card"><img src="https://s4.anilist.co/file/anilistcdn/media/anime/cover/small/bx105334-AZwEdMu4KFtV.jpg" alt="Fruits Basket: 1st Season cover" class="anime-cover"><div style="width:100%"><p class="anime-title">Fruits Basket: 1st Season</p><div class="anime-progress-bar"><div class="bar" style="width:100%"></div></div></div></div><div class="anime-card"><img src="https://s4.anilist.co/file/anilistcdn/media/anime/cover/small/bx142838-26JrqcFU1ljB.jpg" alt="SPY×FAMILY Part 2 cover" class="anime-cover"><div style="width:100%"><p class="anime-title">SPY×FAMILY Part 2</p><div class="anime-progress-bar"><div class="bar" style="width:100%"></div></div></div></div><div class="anime-card"><img src="https://s4.anilist.co/file/anilistcdn/media/anime/cover/small/bx127230-DdP4vAdssLoz.png" alt="Chainsaw Man cover" class="anime-cover"><div style="width:100%"><p class="anime-title">Chainsaw Man</p><div class="anime-progress-bar"><div class="bar" style="width:100%"></div></div></div></div><div class="anime-card"><img src="https://s4.anilist.co/file/anilistcdn/media/anime/cover/small/bx142770-dDaDIRnsv5jN.jpg" alt="Suzume no Tojimari cover" class="anime-cover"><div style="width:100%"><p class="anime-title">Suzume no Tojimari</p><div class="anime-progress-bar"><div class="bar" style="width:100%"></div></div></div></div><div class="anime-card"><img src="https://s4.anilist.co/file/anilistcdn/media/anime/cover/small/bx112641-zoGC8d6FaPXU.jpg" alt="Kaguya-sama wa Kokurasetai?: Tensaitachi no Renai Zunousen cover" class="anime-cover"><div style="width:100%"><p class="anime-title">Kaguya-sama wa Kokurasetai?: Tensaitachi no Renai Zunousen</p><div class="anime-progress-bar"><div class="bar" style="width:100%"></div></div></div></div><div class="anime-card"><img src="https://s4.anilist.co/file/anilistcdn/media/anime/cover/small/bx132405-qP7FQYGmNI3d.jpg" alt="Sono Bisque Doll wa Koi wo Suru cover" class="anime-cover"><div style="width:100%"><p class="anime-title">Sono Bisque Doll wa Koi wo Suru</p><div class="anime-progress-bar"><div class="bar" style="width:100%"></div></div></div></div><div class="anime-card"><img src="https://s4.anilist.co/file/anilistcdn/media/anime/cover/small/bx5114-nSWCgQlmOMtj.jpg" alt="Hagane no Renkinjutsushi: FULLMETAL ALCHEMIST cover" class="anime-cover"><div style="width:100%"><p class="anime-title">Hagane no Renkinjutsushi: FULLMETAL ALCHEMIST</p><div class="anime-progress-bar"><div class="bar" style="width:100%"></div></div></div></div><div class="anime-card"><img src="https://s4.anilist.co/file/anilistcdn/media/anime/cover/small/bx120377-ayZPoxiWt4Li.jpg" alt="Cyberpunk: Edgerunners cover" class="anime-cover"><div style="width:100%"><p class="anime-title">Cyberpunk: Edgerunners</p><div class="anime-progress-bar"><div class="bar" style="width:100%"></div></div></div></div><div class="anime-card"><img src="https://s4.anilist.co/file/anilistcdn/media/anime/cover/small/bx20474-xuqem5GBlBtb.jpg" alt="JoJo no Kimyou na Bouken: Stardust Crusaders cover" class="anime-cover"><div style="width:100%"><p class="anime-title">JoJo no Kimyou na Bouken: Stardust Crusaders</p><div class="anime-progress-bar"><div class="bar" style="width:100%"></div></div></div></div><div class="anime-card"><img src="https://s4.anilist.co/file/anilistcdn/media/anime/cover/small/bx5081-9GocceQ5Z865.jpg" alt="Bakemonogatari cover" class="anime-cover"><div style="width:100%"><p class="anime-title">Bakemonogatari</p><div class="anime-progress-bar"><div class="bar" style="width:100%"></div></div></div></div><div class="anime-card"><img src="https://s4.anilist.co/file/anilistcdn/media/anime/cover/small/bx6045-JujXjoWtslUM.jpg" alt="Kimi ni Todoke cover" class="anime-cover"><div style="width:100%"><p class="anime-title">Kimi ni Todoke</p><div class="anime-progress-bar"><div class="bar" style="width:100%"></div></div></div></div><div class="anime-card"><img src="https://s4.anilist.co/file/anilistcdn/media/anime/cover/small/bx14227-VGxPG1xDZG7v.jpg" alt="Tonari no Kaibutsu-kun cover" class="anime-cover"><div style="width:100%"><p class="anime-title">Tonari no Kaibutsu-kun</p><div class="anime-progress-bar"><div class="bar" style="width:100%"></div></div></div></div><div class="anime-card"><img src="https://s4.anilist.co/file/anilistcdn/media/anime/cover/small/nx14713-RyZ7bA7CdvGw.jpg" alt="Kamisama Hajimemashita cover" class="anime-cover"><div style="width:100%"><p class="anime-title">Kamisama Hajimemashita</p><div class="anime-progress-bar"><div class="bar" style="width:100%"></div></div></div></div><div class="anime-card"><img src="https://s4.anilist.co/file/anilistcdn/media/anime/cover/small/bx21058-GRqasG1xk3bD.jpg" alt="Akagami no Shirayuki-hime cover" class="anime-cover"><div style="width:100%"><p class="anime-title">Akagami no Shirayuki-hime</p><div class="anime-progress-bar"><div class="bar" style="width:100%"></div></div></div></div><div class="anime-card"><img src="https://s4.anilist.co/file/anilistcdn/media/anime/cover/small/bx2034-erjg6gzDetAp.png" alt="Lovely★Complex cover" class="anime-cover"><div style="width:100%"><p class="anime-title">Lovely★Complex</p><div class="anime-progress-bar"><div class="bar" style="width:100%"></div></div></div></div><div class="anime-card"><img src="https://s4.anilist.co/file/anilistcdn/media/anime/cover/small/bx97766-AKr0m3uHkKyW.jpg" alt="Gamers! cover" class="anime-cover"><div style="width:100%"><p class="anime-title">Gamers!</p><div class="anime-progress-bar"><div class="bar" style="width:100%"></div></div></div></div><div class="anime-card"><img src="https://s4.anilist.co/file/anilistcdn/media/anime/cover/small/bx99726-tta6v7TKGYKa.jpg" alt="Net-juu no Susume cover" class="anime-cover"><div style="width:100%"><p class="anime-title">Net-juu no Susume</p><div class="anime-progress-bar"><div class="bar" style="width:100%"></div></div></div></div><div class="anime-card"><img src="https://s4.anilist.co/file/anilistcdn/media/anime/cover/small/bx20596-fJdMHV8xRMgY.png" alt="Ao Haru Ride cover" class="anime-cover"><div style="width:100%"><p class="anime-title">Ao Haru Ride</p><div class="anime-progress-bar"><div class="bar" style="width:100%"></div></div></div></div><div class="anime-card"><img src="https://s4.anilist.co/file/anilistcdn/media/anime/cover/small/bx141911-o6Jwav7hRPPM.jpg" alt="Skip to Loafer cover" class="anime-cover"><div style="width:100%"><p class="anime-title">Skip to Loafer</p><div class="anime-progress-bar"><div class="bar" style="width:100%"></div></div></div></div><div class="anime-card"><img src="https://s4.anilist.co/file/anilistcdn/media/anime/cover/small/bx154965-vZbBRjtmLp7S.jpg" alt="Yamada-kun to Lv999 no Koi wo Suru cover" class="anime-cover"><div style="width:100%"><p class="anime-title">Yamada-kun to Lv999 no Koi wo Suru</p><div class="anime-progress-bar"><div class="bar" style="width:100%"></div></div></div></div><div class="anime-card"><img src="https://s4.anilist.co/file/anilistcdn/media/anime/cover/small/bx20701-8tyJFN3soUm0.jpg" alt="Ookami Shoujo to Kuro Ouji cover" class="anime-cover"><div style="width:100%"><p class="anime-title">Ookami Shoujo to Kuro Ouji</p><div class="anime-progress-bar"><div class="bar" style="width:100%"></div></div></div></div><div class="anime-card"><img src="https://s4.anilist.co/file/anilistcdn/media/anime/cover/small/bx145139-rRimpHGWLhym.png" alt="Kimetsu no Yaiba: Katanakaji no Sato-hen cover" class="anime-cover"><div style="width:100%"><p class="anime-title">Kimetsu no Yaiba: Katanakaji no Sato-hen</p><div class="anime-progress-bar"><div class="bar" style="width:100%"></div></div></div></div><div class="anime-card"><img src="https://s4.anilist.co/file/anilistcdn/media/anime/cover/small/bx161645-QLbzHXiYRgV2.jpg" alt="Kusuriya no Hitorigoto cover" class="anime-cover"><div style="width:100%"><p class="anime-title">Kusuriya no Hitorigoto</p><div class="anime-progress-bar"><div class="bar" style="width:100%"></div></div></div></div><div class="anime-card"><img src="https://s4.anilist.co/file/anilistcdn/media/anime/cover/small/bx107625-2UIAI4TRwXz0.jpg" alt="Cider no You ni Kotoba ga Wakiagaru cover" class="anime-cover"><div style="width:100%"><p class="anime-title">Cider no You ni Kotoba ga Wakiagaru</p><div class="anime-progress-bar"><div class="bar" style="width:100%"></div></div></div></div><div class="anime-card"><img src="https://s4.anilist.co/file/anilistcdn/media/anime/cover/small/bx2236-tH5fWFkHyVGg.png" alt="Toki wo Kakeru Shoujo cover" class="anime-cover"><div style="width:100%"><p class="anime-title">Toki wo Kakeru Shoujo</p><div class="anime-progress-bar"><div class="bar" style="width:100%"></div></div></div></div><div class="anime-card"><img src="https://s4.anilist.co/file/anilistcdn/media/anime/cover/small/bx127271-juJIu4WFTM8q.png" alt="Ryuu to Sobakasu no Hime cover" class="anime-cover"><div style="width:100%"><p class="anime-title">Ryuu to Sobakasu no Hime</p><div class="anime-progress-bar"><div class="bar" style="width:100%"></div></div></div></div><div class="anime-card"><img src="https://s4.anilist.co/file/anilistcdn/media/anime/cover/small/bx14349-zvSfbgjZr4LW.jpg" alt="Little Witch Academia cover" class="anime-cover"><div style="width:100%"><p class="anime-title">Little Witch Academia</p><div class="anime-progress-bar"><div class="bar" style="width:100%"></div></div></div></div><div class="anime-card"><img src="https://s4.anilist.co/file/anilistcdn/media/anime/cover/small/bx21858-huBrbIOGMYXv.jpg" alt="Little Witch Academia (TV) cover" class="anime-cover"><div style="width:100%"><p class="anime-title">Little Witch Academia (TV)</p><div class="anime-progress-bar"><div class="bar" style="width:100%"></div></div></div></div><div class="anime-card"><img src="https://s4.anilist.co/file/anilistcdn/media/anime/cover/small/bx147103-Om2LOXlhHNAe.png" alt="Watashi no Shiawase na Kekkon cover" class="anime-cover"><div style="width:100%"><p class="anime-title">Watashi no Shiawase na Kekkon</p><div class="anime-progress-bar"><div class="bar" style="width:100%"></div></div></div></div><div class="anime-card"><img src="https://s4.anilist.co/file/anilistcdn/media/anime/cover/small/bx21340-0fOhJK8Qynmy.jpg" alt="Mahou Shoujo Ikusei Keikaku cover" class="anime-cover"><div style="width:100%"><p class="anime-title">Mahou Shoujo Ikusei Keikaku</p><div class="anime-progress-bar"><div class="bar" style="width:100%"></div></div></div></div><div class="anime-card"><img src="https://s4.anilist.co/file/anilistcdn/media/anime/cover/small/bx1887-P36Pucd4qKji.png" alt="Lucky☆Star cover" class="anime-cover"><div style="width:100%"><p class="anime-title">Lucky☆Star</p><div class="anime-progress-bar"><div class="bar" style="width:100%"></div></div></div></div><div class="anime-card"><img src="https://s4.anilist.co/file/anilistcdn/media/anime/cover/small/bx18041-GLl6gGymRszJ.jpg" alt="Rozen Maiden (2013) cover" class="anime-cover"><div style="width:100%"><p class="anime-title">Rozen Maiden (2013)</p><div class="anime-progress-bar"><div class="bar" style="width:100%"></div></div></div></div><div class="anime-card"><img src="https://s4.anilist.co/file/anilistcdn/media/anime/cover/small/bx21355-wRVUrGxpvIQQ.jpg" alt="Re:Zero kara Hajimeru Isekai Seikatsu cover" class="anime-cover"><div style="width:100%"><p class="anime-title">Re:Zero kara Hajimeru Isekai Seikatsu</p><div class="anime-progress-bar"><div class="bar" style="width:100%"></div></div></div></div><div class="anime-card"><img src="https://s4.anilist.co/file/anilistcdn/media/anime/cover/small/bx108632-lQWnmw7XaNOK.jpg" alt="Re:Zero kara Hajimeru Isekai Seikatsu 2nd Season cover" class="anime-cover"><div style="width:100%"><p class="anime-title">Re:Zero kara Hajimeru Isekai Seikatsu 2nd Season</p><div class="anime-progress-bar"><div class="bar" style="width:100%"></div></div></div></div><div class="anime-card"><img src="https://s4.anilist.co/file/anilistcdn/media/anime/cover/small/bx119661-GDbUZxrZMz01.png" alt="Re:Zero kara Hajimeru Isekai Seikatsu 2nd Season Part 2 cover" class="anime-cover"><div style="width:100%"><p class="anime-title">Re:Zero kara Hajimeru Isekai Seikatsu 2nd Season Part 2</p><div class="anime-progress-bar"><div class="bar" style="width:100%"></div></div></div></div><div class="anime-card"><img src="https://s4.anilist.co/file/anilistcdn/media/anime/cover/small/bx853-fiUtW8yohsSF.jpg" alt="Ouran Koukou Host Club cover" class="anime-cover"><div style="width:100%"><p class="anime-title">Ouran Koukou Host Club</p><div class="anime-progress-bar"><div class="bar" style="width:100%"></div></div></div></div></div></div><div class="anime-section"><h2>Planning</h2><div class="anime-grid"><div class="anime-card"><img src="https://s4.anilist.co/file/anilistcdn/media/anime/cover/small/bx108307-2vfdTNsxoS8H.jpg" alt="PSYCHO-PASS 3 cover" class="anime-cover"><div style="width:100%"><p class="anime-title">PSYCHO-PASS 3</p><div class="anime-progress-bar"><div class="bar" style="width:0%;background:#ccc"></div></div></div></div><div class="anime-card"><img src="https://s4.anilist.co/file/anilistcdn/media/anime/cover/small/bx20514-WhWrHdWWonsC.jpg" alt="PSYCHO-PASS Movie cover" class="anime-cover"><div style="width:100%"><p class="anime-title">PSYCHO-PASS Movie</p><div class="anime-progress-bar"><div class="bar" style="width:0%;background:#ccc"></div></div></div></div><div class="anime-card"><img src="https://s4.anilist.co/file/anilistcdn/media/anime/cover/small/bx3786-Tpt9iM72dxTv.jpg" alt="Shin Evangelion Movie:|| cover" class="anime-cover"><div style="width:100%"><p class="anime-title">Shin Evangelion Movie:||</p><div class="anime-progress-bar"><div class="bar" style="width:0%;background:#ccc"></div></div></div></div><div class="anime-card"><img src="https://s4.anilist.co/file/anilistcdn/media/anime/cover/small/bx31-3zRThtzQH62E.png" alt="Shin Seiki Evangelion Movie: Shi to Shinsei cover" class="anime-cover"><div style="width:100%"><p class="anime-title">Shin Seiki Evangelion Movie: Shi to Shinsei</p><div class="anime-progress-bar"><div class="bar" style="width:0%;background:#ccc"></div></div></div></div><div class="anime-card"><img src="https://s4.anilist.co/file/anilistcdn/media/anime/cover/small/bx1889-NqhWV3QwBXZl.jpg" alt="Higurashi no Naku Koro ni Kai cover" class="anime-cover"><div style="width:100%"><p class="anime-title">Higurashi no Naku Koro ni Kai</p><div class="anime-progress-bar"><div class="bar" style="width:0%;background:#ccc"></div></div></div></div><div class="anime-card"><img src="https://s4.anilist.co/file/anilistcdn/media/anime/cover/small/bx790-YTUCvBKX8ZWK.jpg" alt="Ergo Proxy cover" class="anime-cover"><div style="width:100%"><p class="anime-title">Ergo Proxy</p><div class="anime-progress-bar"><div class="bar" style="width:0%;background:#ccc"></div></div></div></div><div class="anime-card"><img src="https://s4.anilist.co/file/anilistcdn/media/anime/cover/small/bx19-gtMC64182sm4.jpg" alt="MONSTER cover" class="anime-cover"><div style="width:100%"><p class="anime-title">MONSTER</p><div class="anime-progress-bar"><div class="bar" style="width:0%;background:#ccc"></div></div></div></div><div class="anime-card"><img src="https://s4.anilist.co/file/anilistcdn/media/anime/cover/small/nx20931-bktYqOcxPERi.jpg" alt="Death Parade cover" class="anime-cover"><div style="width:100%"><p class="anime-title">Death Parade</p><div class="anime-progress-bar"><div class="bar" style="width:0%;background:#ccc"></div></div></div></div><div class="anime-card"><img src="https://s4.anilist.co/file/anilistcdn/media/anime/cover/small/bx98035-rdkjeqUUsG2j.jpg" alt="Fate/Apocrypha cover" class="anime-cover"><div style="width:100%"><p class="anime-title">Fate/Apocrypha</p><div class="anime-progress-bar"><div class="bar" style="width:0%;background:#ccc"></div></div></div></div><div class="anime-card"><img src="https://s4.anilist.co/file/anilistcdn/media/anime/cover/small/bx7785-aTjIhsYva8cJ.jpg" alt="Yojouhan Shinwa Taikei cover" class="anime-cover"><div style="width:100%"><p class="anime-title">Yojouhan Shinwa Taikei</p><div class="anime-progress-bar"><div class="bar" style="width:0%;background:#ccc"></div></div></div></div><div class="anime-card"><img src="https://s4.anilist.co/file/anilistcdn/media/anime/cover/small/bx1210-2XotjcgqdcaX.jpg" alt="NHK ni Youkoso! cover" class="anime-cover"><div style="width:100%"><p class="anime-title">NHK ni Youkoso!</p><div class="anime-progress-bar"><div class="bar" style="width:0%;background:#ccc"></div></div></div></div><div class="anime-card"><img src="https://s4.anilist.co/file/anilistcdn/media/anime/cover/small/bx457-l6cTtNgI9Bi6.png" alt="Mushishi cover" class="anime-cover"><div style="width:100%"><p class="anime-title">Mushishi</p><div class="anime-progress-bar"><div class="bar" style="width:0%;background:#ccc"></div></div></div></div><div class="anime-card"><img src="https://s4.anilist.co/file/anilistcdn/media/anime/cover/small/bx20595-HcUeaAnvaUhM.jpg" alt="Mushishi Zoku Shou cover" class="anime-cover"><div style="width:100%"><p class="anime-title">Mushishi Zoku Shou</p><div class="anime-progress-bar"><div class="bar" style="width:0%;background:#ccc"></div></div></div></div><div class="anime-card"><img src="https://s4.anilist.co/file/anilistcdn/media/anime/cover/small/bx20475-c4JrCtSDXrtM.png" alt="Sabagebu! cover" class="anime-cover"><div style="width:100%"><p class="anime-title">Sabagebu!</p><div class="anime-progress-bar"><div class="bar" style="width:0%;background:#ccc"></div></div></div></div><div class="anime-card"><img src="https://s4.anilist.co/file/anilistcdn/media/anime/cover/small/bx20755-dWrhs569YGUO.jpg" alt="Ansatsu Kyoushitsu cover" class="anime-cover"><div style="width:100%"><p class="anime-title">Ansatsu Kyoushitsu</p><div class="anime-progress-bar"><div class="bar" style="width:0%;background:#ccc"></div></div></div></div><div class="anime-card"><img src="https://s4.anilist.co/file/anilistcdn/media/anime/cover/small/bx1689-rJKhjLEjQHSy.jpg" alt="Byousoku 5 Centimeter cover" class="anime-cover"><div style="width:100%"><p class="anime-title">Byousoku 5 Centimeter</p><div class="anime-progress-bar"><div class="bar" style="width:0%;background:#ccc"></div></div></div></div><div class="anime-card"><img src="https://s4.anilist.co/file/anilistcdn/media/anime/cover/small/bx100010-FCSVBvRZ6Ifl.png" alt="Mahou Shoujo Site cover" class="anime-cover"><div style="width:100%"><p class="anime-title">Mahou Shoujo Site</p><div class="anime-progress-bar"><div class="bar" style="width:0%;background:#ccc"></div></div></div></div><div class="anime-card"><img src="https://s4.anilist.co/file/anilistcdn/media/anime/cover/small/bx20754-e5JXeLpHoN7w.jpg" alt="Gakkou Gurashi! cover" class="anime-cover"><div style="width:100%"><p class="anime-title">Gakkou Gurashi!</p><div class="anime-progress-bar"><div class="bar" style="width:0%;background:#ccc"></div></div></div></div><div class="anime-card"><img src="https://s4.anilist.co/file/anilistcdn/media/anime/cover/small/bx101351-TWLbnRdE1tBI.jpg" alt="Happy Sugar Life cover" class="anime-cover"><div style="width:100%"><p class="anime-title">Happy Sugar Life</p><div class="anime-progress-bar"><div class="bar" style="width:0%;background:#ccc"></div></div></div></div><div class="anime-card"><img src="https://s4.anilist.co/file/anilistcdn/media/anime/cover/small/b108147-pymvfgDxie1b.jpg" alt="Granbelm cover" class="anime-cover"><div style="width:100%"><p class="anime-title">Granbelm</p><div class="anime-progress-bar"><div class="bar" style="width:0%;background:#ccc"></div></div></div></div><div class="anime-card"><img src="https://s4.anilist.co/file/anilistcdn/media/anime/cover/small/bx21701-j81oh6WCNlsQ.jpg" alt="Kuzu no Honkai cover" class="anime-cover"><div style="width:100%"><p class="anime-title">Kuzu no Honkai</p><div class="anime-progress-bar"><div class="bar" style="width:0%;background:#ccc"></div></div></div></div><div class="anime-card"><img src="https://s4.anilist.co/file/anilistcdn/media/anime/cover/small/bx228-J2J1CI4jfyeC.jpg" alt="Jigoku Shoujo cover" class="anime-cover"><div style="width:100%"><p class="anime-title">Jigoku Shoujo</p><div class="anime-progress-bar"><div class="bar" style="width:0%;background:#ccc"></div></div></div></div><div class="anime-card"><img src="https://s4.anilist.co/file/anilistcdn/media/anime/cover/small/bx101291-wfEdgPqtfU0l.jpg" alt="Seishun Buta Yarou wa Bunny Girl Senpai no Yume wo Minai cover" class="anime-cover"><div style="width:100%"><p class="anime-title">Seishun Buta Yarou wa Bunny Girl Senpai no Yume wo Minai</p><div class="anime-progress-bar"><div class="bar" style="width:0%;background:#ccc"></div></div></div></div><div class="anime-card"><img src="https://s4.anilist.co/file/anilistcdn/media/anime/cover/small/bx15037-32PupkILJcuv.jpg" alt="Corpse Party: Tortured Souls - Bougyakusareta Tamashii no Jukyou cover" class="anime-cover"><div style="width:100%"><p class="anime-title">Corpse Party: Tortured Souls - Bougyakusareta Tamashii no Jukyou</p><div class="anime-progress-bar"><div class="bar" style="width:0%;background:#ccc"></div></div></div></div><div class="anime-card"><img src="https://s4.anilist.co/file/anilistcdn/media/anime/cover/small/bx131083-sKGHkpVDksaZ.png" alt="Mieruko-chan cover" class="anime-cover"><div style="width:100%"><p class="anime-title">Mieruko-chan</p><div class="anime-progress-bar"><div class="bar" style="width:0%;background:#ccc"></div></div></div></div><div class="anime-card"><img src="https://s4.anilist.co/file/anilistcdn/media/anime/cover/small/bx141014-bTWr7TtS0wt9.jpg" alt="Tomodachi Game cover" class="anime-cover"><div style="width:100%"><p class="anime-title">Tomodachi Game</p><div class="anime-progress-bar"><div class="bar" style="width:0%;background:#ccc"></div></div></div></div><div class="anime-card"><img src="https://s4.anilist.co/file/anilistcdn/media/anime/cover/small/bx128223-TOQovu2MXr8k.jpg" alt="Soredemo Ayumu wa Yosetekuru cover" class="anime-cover"><div style="width:100%"><p class="anime-title">Soredemo Ayumu wa Yosetekuru</p><div class="anime-progress-bar"><div class="bar" style="width:0%;background:#ccc"></div></div></div></div><div class="anime-card"><img src="https://s4.anilist.co/file/anilistcdn/media/anime/cover/small/bx98659-WNyPLIZDpGGY.jpg" alt="Youkoso Jitsuryoku Shijou Shugi no Kyoushitsu e cover" class="anime-cover"><div style="width:100%"><p class="anime-title">Youkoso Jitsuryoku Shijou Shugi no Kyoushitsu e</p><div class="anime-progress-bar"><div class="bar" style="width:0%;background:#ccc"></div></div></div></div><div class="anime-card"><img src="https://s4.anilist.co/file/anilistcdn/media/anime/cover/small/bx145665-Qs53Mta5ngqs.jpg" alt="NieR:Automata Ver1.1a cover" class="anime-cover"><div style="width:100%"><p class="anime-title">NieR:Automata Ver1.1a</p><div class="anime-progress-bar"><div class="bar" style="width:0%;background:#ccc"></div></div></div></div><div class="anime-card"><img src="https://s4.anilist.co/file/anilistcdn/media/anime/cover/small/bx43-Y6EjeEMM14dj.png" alt="GHOST IN THE SHELL: Koukaku Kidoutai cover" class="anime-cover"><div style="width:100%"><p class="anime-title">GHOST IN THE SHELL: Koukaku Kidoutai</p><div class="anime-progress-bar"><div class="bar" style="width:0%;background:#ccc"></div></div></div></div><div class="anime-card"><img src="https://s4.anilist.co/file/anilistcdn/media/anime/cover/small/bx478-aRiAdGczAsMg.jpg" alt="Sousei no Aquarion cover" class="anime-cover"><div style="width:100%"><p class="anime-title">Sousei no Aquarion</p><div class="anime-progress-bar"><div class="bar" style="width:0%;background:#ccc"></div></div></div></div><div class="anime-card"><img src="https://s4.anilist.co/file/anilistcdn/media/anime/cover/small/bx146668-JNIr7FRzEUaM.jpg" alt="RWBY: Hyousetsu Teikoku cover" class="anime-cover"><div style="width:100%"><p class="anime-title">RWBY: Hyousetsu Teikoku</p><div class="anime-progress-bar"><div class="bar" style="width:0%;background:#ccc"></div></div></div></div><div class="anime-card"><img src="https://s4.anilist.co/file/anilistcdn/media/anime/cover/small/bx21507-6YUSbh2m0N1p.jpg" alt="Mob Psycho 100 cover" class="anime-cover"><div style="width:100%"><p class="anime-title">Mob Psycho 100</p><div class="anime-progress-bar"><div class="bar" style="width:0%;background:#ccc"></div></div></div></div><div class="anime-card"><img src="https://s4.anilist.co/file/anilistcdn/media/anime/cover/small/bx144144-dja2cBUKz3lu.jpg" alt="Ooyukiumi no Kaina cover" class="anime-cover"><div style="width:100%"><p class="anime-title">Ooyukiumi no Kaina</p><div class="anime-progress-bar"><div class="bar" style="width:0%;background:#ccc"></div></div></div></div><div class="anime-card"><img src="https://s4.anilist.co/file/anilistcdn/media/anime/cover/small/bx98436-n7sK6POCd0XV.png" alt="Mahoutsukai no Yome cover" class="anime-cover"><div style="width:100%"><p class="anime-title">Mahoutsukai no Yome</p><div class="anime-progress-bar"><div class="bar" style="width:0%;background:#ccc"></div></div></div></div><div class="anime-card"><img src="https://s4.anilist.co/file/anilistcdn/media/anime/cover/small/bx2966-AEULMyYA9WKb.png" alt="Ookami to Koushinryou cover" class="anime-cover"><div style="width:100%"><p class="anime-title">Ookami to Koushinryou</p><div class="anime-progress-bar"><div class="bar" style="width:0%;background:#ccc"></div></div></div></div><div class="anime-card"><img src="https://s4.anilist.co/file/anilistcdn/media/anime/cover/small/nx99578-oO5KChtfhzln.png" alt="Wotaku ni Koi wa Muzukashii cover" class="anime-cover"><div style="width:100%"><p class="anime-title">Wotaku ni Koi wa Muzukashii</p><div class="anime-progress-bar"><div class="bar" style="width:0%;background:#ccc"></div></div></div></div><div class="anime-card"><img src="https://s4.anilist.co/file/anilistcdn/media/anime/cover/small/bx14741-CGXEIeUe2roA.jpg" alt="Chuunibyou demo Koi ga Shitai! cover" class="anime-cover"><div style="width:100%"><p class="anime-title">Chuunibyou demo Koi ga Shitai!</p><div class="anime-progress-bar"><div class="bar" style="width:0%;background:#ccc"></div></div></div></div><div class="anime-card"><img src="https://s4.anilist.co/file/anilistcdn/media/anime/cover/small/bx105932-OCI48MaTvGXT.png" alt="Araburu Kisetsu no Otome-domo yo. cover" class="anime-cover"><div style="width:100%"><p class="anime-title">Araburu Kisetsu no Otome-domo yo.</p><div class="anime-progress-bar"><div class="bar" style="width:0%;background:#ccc"></div></div></div></div><div class="anime-card"><img src="https://s4.anilist.co/file/anilistcdn/media/anime/cover/small/bx99750-pNyly9d3MEgV.jpg" alt="Kimi no Suizou wo Tabetai cover" class="anime-cover"><div style="width:100%"><p class="anime-title">Kimi no Suizou wo Tabetai</p><div class="anime-progress-bar"><div class="bar" style="width:0%;background:#ccc"></div></div></div></div><div class="anime-card"><img src="https://s4.anilist.co/file/anilistcdn/media/anime/cover/small/bx20519-YdNUizVJJIWI.png" alt="Tamako Love Story cover" class="anime-cover"><div style="width:100%"><p class="anime-title">Tamako Love Story</p><div class="anime-progress-bar"><div class="bar" style="width:0%;background:#ccc"></div></div></div></div><div class="anime-card"><img src="https://s4.anilist.co/file/anilistcdn/media/anime/cover/small/bx20770-brCDvhTXlums.png" alt="Akatsuki no Yona cover" class="anime-cover"><div style="width:100%"><p class="anime-title">Akatsuki no Yona</p><div class="anime-progress-bar"><div class="bar" style="width:0%;background:#ccc"></div></div></div></div><div class="anime-card"><img src="https://s4.anilist.co/file/anilistcdn/media/anime/cover/small/bx107067-UOEanLoeuvYh.png" alt="Rikei ga Koi ni Ochita no de Shoumei shitemita. cover" class="anime-cover"><div style="width:100%"><p class="anime-title">Rikei ga Koi ni Ochita no de Shoumei shitemita.</p><div class="anime-progress-bar"><div class="bar" style="width:0%;background:#ccc"></div></div></div></div><div class="anime-card"><img src="https://s4.anilist.co/file/anilistcdn/media/anime/cover/small/bx141949-tViCIRHPZAyG.jpg" alt="Fuufu Ijou, Koibito Miman. cover" class="anime-cover"><div style="width:100%"><p class="anime-title">Fuufu Ijou, Koibito Miman.</p><div class="anime-progress-bar"><div class="bar" style="width:0%;background:#ccc"></div></div></div></div><div class="anime-card"><img src="https://s4.anilist.co/file/anilistcdn/media/anime/cover/small/bx20668-6UslJY5NDYNh.png" alt="Gekkan Shoujo Nozaki-kun cover" class="anime-cover"><div style="width:100%"><p class="anime-title">Gekkan Shoujo Nozaki-kun</p><div class="anime-progress-bar"><div class="bar" style="width:0%;background:#ccc"></div></div></div></div><div class="anime-card"><img src="https://s4.anilist.co/file/anilistcdn/media/anime/cover/small/bx98202-H6RtsIMZPALF.png" alt="Tsuki ga Kirei cover" class="anime-cover"><div style="width:100%"><p class="anime-title">Tsuki ga Kirei</p><div class="anime-progress-bar"><div class="bar" style="width:0%;background:#ccc"></div></div></div></div><div class="anime-card"><img src="https://s4.anilist.co/file/anilistcdn/media/anime/cover/small/bx20801-2wtvmLpaM8hY.jpg" alt="Kamisama Hajimemashita◎ cover" class="anime-cover"><div style="width:100%"><p class="anime-title">Kamisama Hajimemashita◎</p><div class="anime-progress-bar"><div class="bar" style="width:0%;background:#ccc"></div></div></div></div><div class="anime-card"><img src="https://s4.anilist.co/file/anilistcdn/media/anime/cover/small/bx139821-RC4PW7KPY1DU.jpg" alt="Sugar Apple Fairy Tale cover" class="anime-cover"><div style="width:100%"><p class="anime-title">Sugar Apple Fairy Tale</p><div class="anime-progress-bar"><div class="bar" style="width:0%;background:#ccc"></div></div></div></div><div class="anime-card"><img src="https://s4.anilist.co/file/anilistcdn/media/anime/cover/small/bx1571-rgWSFoPDZhzS.png" alt="Ghost Hunt cover" class="anime-cover"><div style="width:100%"><p class="anime-title">Ghost Hunt</p><div class="anime-progress-bar"><div class="bar" style="width:0%;background:#ccc"></div></div></div></div><div class="anime-card"><img src="https://s4.anilist.co/file/anilistcdn/media/anime/cover/small/bx123802-FpGzlfjebl0z.jpg" alt="Seijo no Maryoku wa Bannou desu cover" class="anime-cover"><div style="width:100%"><p class="anime-title">Seijo no Maryoku wa Bannou desu</p><div class="anime-progress-bar"><div class="bar" style="width:0%;background:#ccc"></div></div></div></div><div class="anime-card"><img src="https://s4.anilist.co/file/anilistcdn/media/anime/cover/small/bx17513-gfqhEF7XYYvm.jpg" alt="DIABOLIK LOVERS cover" class="anime-cover"><div style="width:100%"><p class="anime-title">DIABOLIK LOVERS</p><div class="anime-progress-bar"><div class="bar" style="width:0%;background:#ccc"></div></div></div></div><div class="anime-card"><img src="https://s4.anilist.co/file/anilistcdn/media/anime/cover/small/bx15085-GA9iJnPgjY1H.jpg" alt="AMNESIA cover" class="anime-cover"><div style="width:100%"><p class="anime-title">AMNESIA</p><div class="anime-progress-bar"><div class="bar" style="width:0%;background:#ccc"></div></div></div></div><div class="anime-card"><img src="https://s4.anilist.co/file/anilistcdn/media/anime/cover/small/nx14289-vRTzC8u4XuvW.png" alt="Sukitte Ii na yo. cover" class="anime-cover"><div style="width:100%"><p class="anime-title">Sukitte Ii na yo.</p><div class="anime-progress-bar"><div class="bar" style="width:0%;background:#ccc"></div></div></div></div><div class="anime-card"><img src="https://s4.anilist.co/file/anilistcdn/media/anime/cover/small/bx144533-DqgPeBmWZPYQ.jpg" alt="Mushikaburi-hime cover" class="anime-cover"><div style="width:100%"><p class="anime-title">Mushikaburi-hime</p><div class="anime-progress-bar"><div class="bar" style="width:0%;background:#ccc"></div></div></div></div><div class="anime-card"><img src="https://s4.anilist.co/file/anilistcdn/media/anime/cover/small/bx124060-gPb5UWbdQgj9.jpg" alt="Baraou no Souretsu cover" class="anime-cover"><div style="width:100%"><p class="anime-title">Baraou no Souretsu</p><div class="anime-progress-bar"><div class="bar" style="width:0%;background:#ccc"></div></div></div></div><div class="anime-card"><img src="https://s4.anilist.co/file/anilistcdn/media/anime/cover/small/bx129277-ou64knqN2eQT.jpg" alt="Shinigami Bocchan to Kuro Maid cover" class="anime-cover"><div style="width:100%"><p class="anime-title">Shinigami Bocchan to Kuro Maid</p><div class="anime-progress-bar"><div class="bar" style="width:0%;background:#ccc"></div></div></div></div><div class="anime-card"><img src="https://s4.anilist.co/file/anilistcdn/media/anime/cover/small/bx151252-ywrMmJG1Loc3.jpg" alt="Koori Zokusei Danshi to Cool na Douryou Joshi cover" class="anime-cover"><div style="width:100%"><p class="anime-title">Koori Zokusei Danshi to Cool na Douryou Joshi</p><div class="anime-progress-bar"><div class="bar" style="width:0%;background:#ccc"></div></div></div></div><div class="anime-card"><img src="https://s4.anilist.co/file/anilistcdn/media/anime/cover/small/bx20946-ejH7JhG6z25y.png" alt="Ore Monogatari!! cover" class="anime-cover"><div style="width:100%"><p class="anime-title">Ore Monogatari!!</p><div class="anime-progress-bar"><div class="bar" style="width:0%;background:#ccc"></div></div></div></div><div class="anime-card"><img src="https://s4.anilist.co/file/anilistcdn/media/anime/cover/small/bx155527-fXFaC94ehfj9.jpg" alt="Ojou to Banken-kun cover" class="anime-cover"><div style="width:100%"><p class="anime-title">Ojou to Banken-kun</p><div class="anime-progress-bar"><div class="bar" style="width:0%;background:#ccc"></div></div></div></div><div class="anime-card"><img src="https://s4.anilist.co/file/anilistcdn/media/anime/cover/small/bx153930-uTRxaIcNa26E.jpg" alt="Romantic Killer cover" class="anime-cover"><div style="width:100%"><p class="anime-title">Romantic Killer</p><div class="anime-progress-bar"><div class="bar" style="width:0%;background:#ccc"></div></div></div></div><div class="anime-card"><img src="https://s4.anilist.co/file/anilistcdn/media/anime/cover/small/bx100500-D1InEy2GriJV.jpg" alt="Kakuriyo no Yadomeshi cover" class="anime-cover"><div style="width:100%"><p class="anime-title">Kakuriyo no Yadomeshi</p><div class="anime-progress-bar"><div class="bar" style="width:0%;background:#ccc"></div></div></div></div><div class="anime-card"><img src="https://s4.anilist.co/file/anilistcdn/media/anime/cover/small/bx123-nTVq4CHgK5Ly.jpg" alt="Fushigi Yuugi cover" class="anime-cover"><div style="width:100%"><p class="anime-title">Fushigi Yuugi</p><div class="anime-progress-bar"><div class="bar" style="width:0%;background:#ccc"></div></div></div></div><div class="anime-card"><img src="https://s4.anilist.co/file/anilistcdn/media/anime/cover/small/bx163079-DaSvbq0mdtVf.png" alt="Sugar Apple Fairy Tale Part 2 cover" class="anime-cover"><div style="width:100%"><p class="anime-title">Sugar Apple Fairy Tale Part 2</p><div class="anime-progress-bar"><div class="bar" style="width:0%;background:#ccc"></div></div></div></div><div class="anime-card"><img src="https://s4.anilist.co/file/anilistcdn/media/anime/cover/small/bx957-FgHMLrokWm4x.png" alt="Saiunkoku Monogatari cover" class="anime-cover"><div style="width:100%"><p class="anime-title">Saiunkoku Monogatari</p><div class="anime-progress-bar"><div class="bar" style="width:0%;background:#ccc"></div></div></div></div><div class="anime-card"><img src="https://s4.anilist.co/file/anilistcdn/media/anime/cover/small/bx143653-uq3motvR9kb4.png" alt="Kimi wa Houkago Insomnia cover" class="anime-cover"><div style="width:100%"><p class="anime-title">Kimi wa Houkago Insomnia</p><div class="anime-progress-bar"><div class="bar" style="width:0%;background:#ccc"></div></div></div></div><div class="anime-card"><img src="https://s4.anilist.co/file/anilistcdn/media/anime/cover/small/bx103302-RVGwGRDGdMQq.jpg" alt="Kono Oto Tomare! cover" class="anime-cover"><div style="width:100%"><p class="anime-title">Kono Oto Tomare!</p><div class="anime-progress-bar"><div class="bar" style="width:0%;background:#ccc"></div></div></div></div><div class="anime-card"><img src="https://s4.anilist.co/file/anilistcdn/media/anime/cover/small/bx108891-RTZQkwjWsFi9.jpg" alt="Kono Oto Tomare! 2 cover" class="anime-cover"><div style="width:100%"><p class="anime-title">Kono Oto Tomare! 2</p><div class="anime-progress-bar"><div class="bar" style="width:0%;background:#ccc"></div></div></div></div><div class="anime-card"><img src="https://s4.anilist.co/file/anilistcdn/media/anime/cover/small/bx151847-OnTYbvb4y4mp.jpg" alt="Kanojo ga Koushaku-tei ni Itta Riyuu cover" class="anime-cover"><div style="width:100%"><p class="anime-title">Kanojo ga Koushaku-tei ni Itta Riyuu</p><div class="anime-progress-bar"><div class="bar" style="width:0%;background:#ccc"></div></div></div></div><div class="anime-card"><img src="https://s4.anilist.co/file/anilistcdn/media/anime/cover/small/bx153288-25FBfFJzEQ5O.jpg" alt="Kaijuu 8-gou cover" class="anime-cover"><div style="width:100%"><p class="anime-title">Kaijuu 8-gou</p><div class="anime-progress-bar"><div class="bar" style="width:0%;background:#ccc"></div></div></div></div><div class="anime-card"><img src="https://s4.anilist.co/file/anilistcdn/media/anime/cover/small/bx163270-wboZJp0ybwVK.jpg" alt="WIND BREAKER cover" class="anime-cover"><div style="width:100%"><p class="anime-title">WIND BREAKER</p><div class="anime-progress-bar"><div class="bar" style="width:0%;background:#ccc"></div></div></div></div><div class="anime-card"><img src="https://s4.anilist.co/file/anilistcdn/media/anime/cover/small/bx560-dXVJeuipvBRF.png" alt="Soukyuu no Fafner: RIGHT OF LEFT - single program cover" class="anime-cover"><div style="width:100%"><p class="anime-title">Soukyuu no Fafner: RIGHT OF LEFT - single program</p><div class="anime-progress-bar"><div class="bar" style="width:0%;background:#ccc"></div></div></div></div><div class="anime-card"><img src="https://s4.anilist.co/file/anilistcdn/media/anime/cover/small/bx3015-Li4YSbOvOiFP.jpg" alt="Ginga Eiyuu Densetsu Gaiden: Ougon no Tsubasa cover" class="anime-cover"><div style="width:100%"><p class="anime-title">Ginga Eiyuu Densetsu Gaiden: Ougon no Tsubasa</p><div class="anime-progress-bar"><div class="bar" style="width:0%;background:#ccc"></div></div></div></div><div class="anime-card"><img src="https://s4.anilist.co/file/anilistcdn/media/anime/cover/small/bx17074-xMhVAZsEDH66.png" alt="Monogatari Series: Second Season cover" class="anime-cover"><div style="width:100%"><p class="anime-title">Monogatari Series: Second Season</p><div class="anime-progress-bar"><div class="bar" style="width:0%;background:#ccc"></div></div></div></div><div class="anime-card"><img src="https://s4.anilist.co/file/anilistcdn/media/anime/cover/small/nx393-KAkauYiiSWGa.jpg" alt="Escaflowne cover" class="anime-cover"><div style="width:100%"><p class="anime-title">Escaflowne</p><div class="anime-progress-bar"><div class="bar" style="width:0%;background:#ccc"></div></div></div></div><div class="anime-card"><img src="https://s4.anilist.co/file/anilistcdn/media/anime/cover/small/bx182-YzZtZWMZCSFf.png" alt="Tenkuu no Escaflowne cover" class="anime-cover"><div style="width:100%"><p class="anime-title">Tenkuu no Escaflowne</p><div class="anime-progress-bar"><div class="bar" style="width:0%;background:#ccc"></div></div></div></div><div class="anime-card"><img src="https://s4.anilist.co/file/anilistcdn/media/anime/cover/small/bx99420-k5Tel6yRMwA8.png" alt="Shoujo Shuumatsu Ryokou cover" class="anime-cover"><div style="width:100%"><p class="anime-title">Shoujo Shuumatsu Ryokou</p><div class="anime-progress-bar"><div class="bar" style="width:0%;background:#ccc"></div></div></div></div><div class="anime-card"><img src="https://s4.anilist.co/file/anilistcdn/media/anime/cover/small/bx14829-PZVOr1ZxwOJV.png" alt="Fate/kaleid liner Prisma☆Illya cover" class="anime-cover"><div style="width:100%"><p class="anime-title">Fate/kaleid liner Prisma☆Illya</p><div class="anime-progress-bar"><div class="bar" style="width:0%;background:#ccc"></div></div></div></div><div class="anime-card"><img src="https://s4.anilist.co/file/anilistcdn/media/anime/cover/small/bx171030-U7zjkqv8pQFq.jpg" alt="Wonderful Precure! cover" class="anime-cover"><div style="width:100%"><p class="anime-title">Wonderful Precure!</p><div class="anime-progress-bar"><div class="bar" style="width:0%;background:#ccc"></div></div></div></div><div class="anime-card"><img src="https://s4.anilist.co/file/anilistcdn/media/anime/cover/small/bx157965-YhogaZGde6tv.jpg" alt="Acro Trip cover" class="anime-cover"><div style="width:100%"><p class="anime-title">Acro Trip</p><div class="anime-progress-bar"><div class="bar" style="width:0%;background:#ccc"></div></div></div></div><div class="anime-card"><img src="https://s4.anilist.co/file/anilistcdn/media/anime/cover/small/bx20800-7IAW762FbSFU.png" alt="Yuuki Yuuna wa Yuusha de Aru cover" class="anime-cover"><div style="width:100%"><p class="anime-title">Yuuki Yuuna wa Yuusha de Aru</p><div class="anime-progress-bar"><div class="bar" style="width:0%;background:#ccc"></div></div></div></div><div class="anime-card"><img src="https://s4.anilist.co/file/anilistcdn/media/anime/cover/small/bx153629-LNRlLFrbDTi8.jpg" alt="Tensei Oujo to Tensai Reijou no Mahou Kakumei cover" class="anime-cover"><div style="width:100%"><p class="anime-title">Tensei Oujo to Tensai Reijou no Mahou Kakumei</p><div class="anime-progress-bar"><div class="bar" style="width:0%;background:#ccc"></div></div></div></div><div class="anime-card"><img src="https://s4.anilist.co/file/anilistcdn/media/anime/cover/small/bx153-pLhZPQCYk7hl.png" alt="Juuni Kokuki cover" class="anime-cover"><div style="width:100%"><p class="anime-title">Juuni Kokuki</p><div class="anime-progress-bar"><div class="bar" style="width:0%;background:#ccc"></div></div></div></div><div class="anime-card"><img src="https://s4.anilist.co/file/anilistcdn/media/anime/cover/small/bx387-dS4aJivu0zPB.png" alt="Haibane Renmei cover" class="anime-cover"><div style="width:100%"><p class="anime-title">Haibane Renmei</p><div class="anime-progress-bar"><div class="bar" style="width:0%;background:#ccc"></div></div></div></div><div class="anime-card"><img src="https://s4.anilist.co/file/anilistcdn/media/anime/cover/small/bx112479-5EiZWhEK8l0x.png" alt="Assault Lily: BOUQUET cover" class="anime-cover"><div style="width:100%"><p class="anime-title">Assault Lily: BOUQUET</p><div class="anime-progress-bar"><div class="bar" style="width:0%;background:#ccc"></div></div></div></div><div class="anime-card"><img src="https://s4.anilist.co/file/anilistcdn/media/anime/cover/small/bx107490-OaUP9KSAJQt9.png" alt="Machikado Mazoku cover" class="anime-cover"><div style="width:100%"><p class="anime-title">Machikado Mazoku</p><div class="anime-progress-bar"><div class="bar" style="width:0%;background:#ccc"></div></div></div></div><div class="anime-card"><img src="https://s4.anilist.co/file/anilistcdn/media/anime/cover/small/bx130003-HTDmeL4RGeJ4.png" alt="Bocchi the Rock! cover" class="anime-cover"><div style="width:100%"><p class="anime-title">Bocchi the Rock!</p><div class="anime-progress-bar"><div class="bar" style="width:0%;background:#ccc"></div></div></div></div><div class="anime-card"><img src="https://s4.anilist.co/file/anilistcdn/media/anime/cover/small/bx16742-apAy622TmkVd.jpg" alt="Watashi ga Motenai no wa Dou Kangaetemo Omaera ga Warui! cover" class="anime-cover"><div style="width:100%"><p class="anime-title">Watashi ga Motenai no wa Dou Kangaetemo Omaera ga Warui!</p><div class="anime-progress-bar"><div class="bar" style="width:0%;background:#ccc"></div></div></div></div></div></div></div></main><!-- FOOTER ---><footer>Created with ♡ and hosted on <a href="https://neocities.org/" target="_blank" rel="noreferrer">Neocities</a>. | <a rel="noreferrer" target="_blank" href="https://github.com/leajpg/neocities-snails">Source Code</a> | <a rel="noreferrer" target="_blank" href="https://neocities.org/site/snails">Profile</a> (ﾐዋ ﻌ ዋﾐ)ﾉ</footer></div></body></html>