<!DOCTYPE html><!----
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⠀⠀⣀⠤⣤⣤⣠⣀⠀⠀⠀⠀⠀⠀⠀⠀⣀⠤⢢⣒⣃⡃⠓⢢⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡰⠒⡄⠀⡜⣠⠏⠁⠀⠀⠉⠙⠓⠦⣄⢀⣠⣴⠯⠚⠋⠉⠈⠈⢹⡆⠀⢣⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⠒⠁⣰⢡⢯⢀⢀⢀⢀⣀⠤⠔⢔⣼⣿⡯⣄⡀⡀⠀⢀⢀⠔⢩⠇⠀⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠈⢧⣅⣁⣁⣁⡤⠦⣚⡽⢻⢽⡣⡙⠮⣬⣩⣁⣁⡤⠟⡀⡔⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠓⣄⣀⡁⣁⢁⡴⢼⠃⢠⠟⠀⣧⠙⢤⠀⠀⠉⠉⠉⠉⠀⠀⠀⠀⠀⠀⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢷⠀⠀⡀⡔⠊⢁⠔⢡⠼⠋⠀⠀⠘⢧⡀⠱⣄⡀⠀⠀⠀⠀⠀⠀⢢⡔⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡠⠒⠁⣀⠖⢁⡼⠋⠀⠀⠀⠀⠀⠈⠳⣄⠱⡙⢤⠀⠀⠀⠀⠐⠁⠘⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠜⠀⢠⠊⠀⣠⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⣦⠱⡀⠳⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡜⠀⠀⡇⠀⣰⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣇⢱⠀⢣⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡇⠀⠀⡇⢠⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡿⠀⡇⠀⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡄⠀⠀⠘⣄⠀⠱⣏⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡟⠀⢱⠀⡣⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠒⡵⣊⠀⠀⠈⠑⣺⢅⡉⠦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⠂⠀⢸⠀⡎⠀⠀⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠊⢱⠈⠀⠀⠀⠀⡯⠀⠉⢢⡉⢦⠀⠀⠀⠀⠀⠀⠀⠀⣰⠃⠀⠀⡰⡕⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⡀⠀⠀⢱⠈⡆⠀⠀⠀⠀⠀⠀⢠⠏⠀⢀⢴⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢧⡀⠀⡸⢐⠇⠀⠀⠀⠀⠀⠀⡾⠁⡠⢪⠊⠀⠀⠀⠀⠀⡄⠀⠠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠄⠀⠈⢧⡰⢁⠎⠀⠀⠀⠀⠀⠀⢸⣅⠎⢠⠃⠀⠀⠀⠀⠀⠠⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠞⣧⠃⠀⠀⠀⠀⠀⠀⠀⣸⡃⢠⠃⠀⠀⠀⠀⠀⠘⢔⡥⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡠⢃⠜⢹⠄⠀⠀⠀⠀⠀⠀⢰⠹⣆⠇⠀⠀⠀⠀⠀⠀⢠⢚⠕⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡜⣠⠃⠀⢸⠅⠀⠀⠀⠀⠀⠀⡇⠀⠽⡆⠀⠀⠀⠀⠀⠀⠀⢐⠅⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⢠⠃⠀⠀⣼⠀⠀⠀⠀⠀⠀⠀⡇⠀⢣⡙⣦⠀⠀⠀⠀⠀⠀⠰⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠄⠀⠀⠀⠀⡆⢸⠀⣠⠜⠃⠀⠀⠀⠀⠀⠀⠀⢣⠀⠀⢣⠈⢳⡄⠀⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡀⠀⠀⢣⠸⡴⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢢⡀⢇⠀⠹⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⡅⣈⠇⠀⠀⡿⡙⢄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⣄⠀⠈⠳⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠀⠀⠀⢼⠁⠙⢌⠣⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⡱⣀⠀⠙⣦⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡏⠀⠀⠀⠑⣄⠓⢤⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠱⡘⡄⠀⢸⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⠃⠀⠀⠀⠀⠈⠢⠀⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡇⢸⠀⡼⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠇⠀⢱⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
----><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><!-- CSS/JS + CACHEBUSTING ---><link rel="stylesheet" href="/css/styles.css?nocache=?nocache=1745956790900"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css"><script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script><title>Links</title></head><body><div class="container"><aside><img class="responsive-img" src="../images/icon.png"><h1 style="margin-top:.5em">Navigation</h1><ul class="a"><li><a href="/">Home</a></li><li><a href="/blog">Blog</a></li><li><a href="/links">Links</a></li><li><a href="/medialog">Media Log</a></li><li><a href="/photogrid">Photo Grid</a></li><li><a href="/pins">Pinboard</a></li><li><a href="/site">Site Info</a></li><!-- COMMENTED OUT FOR NOW
  <li><a href="/now">/now</a></li>
  <li><a href="/sitemap">/sitemap</a></li>
  --></ul></aside><main><div class="content"><h1>Links</h1><button class="toc-toggle" onclick="toggleTOC()">Toggle Table of Contents</button><br><br><nav class="toc collapsed" id="toc"><h2>Table of Contents</h2><nav class="toc"><ol><li><a href="#personal-sites-%26-blogs">Personal Sites &amp; Blogs</a><ol><li><a href="#my-link">My Link</a></li><li><a href="#neighbors">Neighbors</a></li><li><a href="#sites-i-enjoy">Sites I enjoy</a></li></ol></li><li><a href="#web-resources">Web Resources</a><ol><li><a href="#general-software-%26-tools">General Software &amp; Tools</a></li><li><a href="#image-%26-design-tools">Image &amp; Design Tools</a></li><li><a href="#eleventy-plugins">Eleventy Plugins</a></li><li><a href="#firefox-extensions">Firefox Extensions</a></li><li><a href="#tutorials-%26-guides">Tutorials &amp; Guides</a></li><li><a href="#device-modding">Device Modding</a></li><li><a href="#educational-resources">Educational Resources</a></li><li><a href="#fun-stuff">Fun Stuff</a></li><li><a href="#miscellaneous-useful-sites">Miscellaneous Useful Sites</a></li></ol></li></ol></nav></nav><p><strong>WARNING:</strong> <em><strong>This page is still being developed, many things are missing or a work in progress!</strong></em></p><h2 id="personal-sites-%26-blogs" tabindex="-1">Personal Sites &amp; Blogs</h2><h3 id="my-link" tabindex="-1">My Link</h3><div class="link-buttons"><p><a rel="noreferrer" target="_blank" href="https://files.catbox.moe/g9r4bv.png"><img src="https://files.catbox.moe/g9r4bv.png" alt="SnailsV1"></a><a rel="noreferrer" target="_blank" href="https://files.catbox.moe/9ghove.png"><img src="https://files.catbox.moe/9ghove.png" alt="SnailsV2"></a></p><textarea class="code-textarea" style="height:40px;width:500px"><a href="https://snails.neocities.org/" target="_blank"><img src="https://files.catbox.moe/g9r4bv.png" alt="snails"></a></textarea><ul><li><p>Hotlinking is OK!</p></li><li><p>Credit for button #2: <a rel="noreferrer" target="_blank" href="https://bulltown.neocities.org/">bulltown</a></p></li></ul></div><h3 id="neighbors" tabindex="-1">Neighbors</h3><div class="link-buttons"><p><a rel="noreferrer" target="_blank" href="https://amidala.neocities.org/"><img src="/images/buttons/sites/amidala.png" alt="amidala"></a><a rel="noreferrer" target="_blank" href="https://cloverstar.neocities.org/"><img src="/images/buttons/sites/cloverstar.png" alt="coverstar"></a><a rel="noreferrer" target="_blank" href="https://fallenfleurs.neocities.org/"><img src="/images/buttons/sites/fallenfleurs.png" alt="fallenfleurs"></a><a rel="noreferrer" target="_blank" href="https://fh102.neocities.org/"><img src="/images/buttons/sites/sephlow.gif" alt="fh102"></a><a rel="noreferrer" target="_blank" href="https://bulltown.joejenett.com"><img src="/images/buttons/sites/b22button.png" alt="bulltown.2022"></a><a rel="noreferrer" target="_blank" href="https://doqmeat.com/"><img src="/images/buttons/sites/doqmeat.png" alt="dogmeat"></a><a rel="noreferrer" target="_blank" href="https://strawberry-gashes.neocities.org"><img src="https://i.imgur.com/V9sIpx6.gif" alt="strawberry gashes"></a><a rel="noreferrer" target="_blank" href="https://meowbark2000.neocities.org"><img src="https://i.imgur.com/0dRy6ek.png" alt="meowbark 2000"></a><a rel="noreferrer" target="_blank" href="https://spiritcellar.neocities.org/"><img src="/images/buttons/sites/spiritcellar.gif" alt="spirit cellar"></a><a rel="noreferrer" target="_blank" href="https://corktree.neocities.org/"><img src="/images/buttons/sites/corktree.png" alt="corktree"></a><a rel="noreferrer" target="_blank" href="https://luckyrabbit.neocities.org/"><img src="https://files.catbox.moe/n23862.png" alt="luckyrabbit"></a><a rel="noreferrer" target="_blank" href="https://ghostopsy.neocities.org/"><img src="/images/buttons/sites/ghostopsy.gif" alt="ghostopsy"></a></p></div><h3 id="sites-i-enjoy" tabindex="-1">Sites I enjoy</h3><div class="link-buttons"><p><a rel="noreferrer" target="_blank" href="https://allyratworld.com/"><img src="/images/buttons/sites/allyrat.gif" alt="allyratworld"></a><a rel="noreferrer" target="_blank" href="https://seafare.neocities.org/"><img src="/images/buttons/sites/seafare.png" alt="seafare"></a><a rel="noreferrer" target="_blank" href="https://frills.dev/"><img src="/images/buttons/sites/frills.png" alt="frills"></a><a rel="noreferrer" target="_blank" href="https://pastelhello.com"><img src="/images/buttons/sites/pastelhell.gif" alt="pastelhell"></a><a rel="noreferrer" target="_blank" href="https://inkcaps.neocities.org/"><img src="/images/buttons/sites/inkcaps.gif" alt="inkcaps"></a><a rel="noreferrer" target="_blank" href="https://ribo.zone/"><img src="/images/buttons/sites/ribozone.gif" alt="ribozone"></a><a rel="noreferrer" target="_blank" href="https://sneekrealm.neocities.org/"><img src="/images/buttons/sites/sneeksrealm.png" alt="sneekrealm"></a><a rel="noreferrer" target="_blank" href="https://petrapixel.neocities.org/"><img src="https://cdn.jsdelivr.net/gh/petracoding/petrapixel.neocities.org@latest/public/assets/img/linkback.gif" alt="petrapixel"></a><a rel="noreferrer" target="_blank" href="https://karma.computer/"><img src="/images/buttons/sites/10kph.webp" alt="10kph"></a><a rel="noreferrer" target="_blank" href="https://lostletters.neocities.org/graphics/site_buttons/LostLetters88x31.gif"><img src="/images/buttons/sites/LostLetters.gif" alt="lostletters"></a><a rel="noreferrer" target="_blank" href="https://sweet-pea.neocities.org/"><img src="/images/buttons/sites/sweetpea.gif" alt="sweetpea"></a><a rel="noreferrer" target="_blank" href="https://princss.online/"><img src="https://princss.online/media/images/buttons/princss_button.png" alt="princess"></a><a rel="noreferrer" target="_blank" href="https://hillhouse.neocities.org/"><img src="/images/buttons/sites/hillhouse.png" alt="hillhouse"></a><a rel="noreferrer" target="_blank" href="https://goblincat.neocities.org/"><img src="/images/buttons/sites/goblincat.png" alt="goblincat"></a><a rel="noreferrer" target="_blank" href="https://crotovane.neocities.org/"><img src="/images/buttons/sites/crotovane.gif" alt="crotovane"></a><a rel="noreferrer" target="_blank" href="https://uuupah.neocities.org/"><img src="/images/buttons/sites/uuupah.png" alt="uuupah"></a><a rel="noreferrer" target="_blank" href="https://nenrikido.neocities.org"><img src="https://dl.dropbox.com/s/265wg2om8bjr5g6/nenrikido_button.gif" alt="nenrikido"></a><a rel="noreferrer" target="_blank" href="https://www.snifflebear.moe/"><img src="/images/buttons/sites/snifflebear.png" alt="snifflebear"></a></p></div><h2 id="web-resources" tabindex="-1">Web Resources</h2><p>Resources I used for building this website can be found <a href="/site">here</a>. There may be some duplicates.</p><hr><h3 id="general-software-%26-tools" tabindex="-1">General Software &amp; Tools</h3><ul><li><a rel="noreferrer" target="_blank" href="https://calibre-ebook.com/">Calibre</a> – E-book management.</li><li><a rel="noreferrer" target="_blank" href="https://code.visualstudio.com/">Visual Studio Code</a> – Great offline code editor with lots of plugins/customization.</li><li><a rel="noreferrer" target="_blank" href="https://kdeconnect.kde.org/">KDE Connect</a> – Control PC from phone and vice versa.</li><li><a rel="noreferrer" target="_blank" href="https://www.flowlauncher.com/">Flow Launcher</a> – File search and app launcher for Windows.</li></ul><hr><h3 id="image-%26-design-tools" tabindex="-1">Image &amp; Design Tools</h3><ul><li><a rel="noreferrer" target="_blank" href="https://www.photopea.com/">Photopea</a> – Free browser-based Photoshop alternative.</li><li><a rel="noreferrer" target="_blank" href="https://ditherit.com/">Dither it!</a> – Online tool for dithering images.</li><li><a rel="noreferrer" target="_blank" href="https://doodad.dev/dither-me-this/">Dither Me This</a> – Advanced image dithering and pixel manipulation.</li></ul><hr><h3 id="eleventy-plugins" tabindex="-1">Eleventy Plugins</h3><ul><li><a rel="noreferrer" target="_blank" href="https://www.npmjs.com/package/@sardine/eleventy-plugin-external-links">external-links</a> – Adds <code>target</code> and <code>rel</code> attributes to external links.</li><li><a rel="noreferrer" target="_blank" href="https://github.com/valeriangalliat/markdown-it-anchor">markdown-it-anchor</a> – Adds anchors to Markdown headers.</li><li><a rel="noreferrer" target="_blank" href="https://github.com/arve0/markdown-it-attrs">markdown-it-attrs</a> – Add custom classes and attributes in Markdown.</li><li><a rel="noreferrer" target="_blank" href="https://github.com/uncenter/eleventy-plugin-toc">eleventy-plugin-toc</a> – Easy-config Table of Contents generator.</li><li><a rel="noreferrer" target="_blank" href="https://github.com/johnwargo/eleventy-plugin-post-stats">eleventy-plugin-post-stats</a> – Generate blog stats. <a rel="noreferrer" target="_blank" href="https://rknight.me/blog/stats/">Example</a></li></ul><hr><h3 id="firefox-extensions" tabindex="-1">Firefox Extensions</h3><ul><li><a rel="noreferrer" target="_blank" href="https://www.colorzilla.com/firefox/">Colorzilla</a> – Eyedropper and color-picker.</li><li><a rel="noreferrer" target="_blank" href="https://addons.mozilla.org/en-US/firefox/addon/styl-us/">Stylus</a> – Manage custom CSS in browser.</li><li><a rel="noreferrer" target="_blank" href="https://addons.mozilla.org/en-US/firefox/addon/ublock-origin/">uBlock Origin</a> – Adblocker.</li></ul><hr><h3 id="tutorials-%26-guides" tabindex="-1">Tutorials &amp; Guides</h3><ul><li><a rel="noreferrer" target="_blank" href="https://petrapixel.neocities.org/coding/eleventy-tutorial">Petrapixel's Eleventy Tutorial</a> – Neocities-friendly guide to Eleventy.</li><li><a rel="noreferrer" target="_blank" href="https://nenrikido.neocities.org/blog/post/deploy-site/">Deploy to Neocities Tutorial</a> – Deploy your site to Neocities.</li><li><a rel="noreferrer" target="_blank" href="https://dev.to/derrickreimer/how-to-use-webpack-in-an-eleventy-project-272j">How to use Webpack</a> – Webpack in Eleventy.</li><li><a rel="noreferrer" target="_blank" href="https://11ty.recipes/recipes/add-a-sitemap/">Add a Sitemap</a> – Add a sitemap to Eleventy.</li><li><a rel="noreferrer" target="_blank" href="https://www.geos.ed.ac.uk/~smudd/NMDM_Course/html/version_control_git.html">Version Control with Git</a> – Intro to Git as part of a university course.</li></ul><hr><h3 id="device-modding" tabindex="-1">Device Modding</h3><ul><li><a rel="noreferrer" target="_blank" href="https://3ds.hacks.guide/">3DS Hacks Guide</a> – You already know.</li><li><a rel="noreferrer" target="_blank" href="https://www.youtube.com/watch?v=Qtk7ERwlIAk&t=361s">Jailbreak Your Kindle</a> – Why and how to jailbreak your Kindle.</li></ul><hr><h3 id="educational-resources" tabindex="-1">Educational Resources</h3><h4 id="cooking-%26-gardening" tabindex="-1">Cooking &amp; Gardening</h4><ul><li><a rel="noreferrer" target="_blank" href="https://grimgrains.com/site/home.html">Grimgrains</a> – Plant-based recipes from a boat-dwelling duo.</li><li><a rel="noreferrer" target="_blank" href="https://dreambubble.neocities.org/garden">Learn how to Garden</a> – Garden guide.</li></ul><h4 id="language-learning" tabindex="-1">Language Learning</h4><ul><li><a rel="noreferrer" target="_blank" href="https://www.tofugu.com/learn-japanese/">Learn Japanese</a> – Full guide to learning Japanese.</li><li><a rel="noreferrer" target="_blank" href="https://djtguide.neocities.org/kana/">DJT Kana</a> – Kana learning resource.</li></ul><hr><h3 id="fun-stuff" tabindex="-1">Fun Stuff</h3><h4 id="games" tabindex="-1">Games</h4><ul><li><a rel="noreferrer" target="_blank" href="https://www.ferryhalim.com/orisinal/">Orisinal</a> – Beautiful Flash games.</li><li><a rel="noreferrer" target="_blank" href="https://dappervolk.com/">Dappervolk</a> – Dress-up game.</li><li><a rel="noreferrer" target="_blank" href="https://www.goatlings.com/">Goatlings</a> – Goat pet game.</li></ul><h4 id="generators-%26-music" tabindex="-1">Generators &amp; Music</h4><ul><li><a rel="noreferrer" target="_blank" href="https://everynoise.com/">Every Noise at Once</a> – Music genre map.</li><li><a rel="noreferrer" target="_blank" href="http://chaoticshiny.com/index.php">Chaotic Shiny</a> – Generators for TTRPGs and writing.</li></ul><hr><h3 id="miscellaneous-useful-sites" tabindex="-1">Miscellaneous Useful Sites</h3><ul><li><a rel="noreferrer" target="_blank" href="https://www.myfonts.com/pages/whatthefont">Font Finder</a> – Identify fonts from images.</li><li><a rel="noreferrer" target="_blank" href="https://champagne.pages.dev/">Champagne Wiki</a> – Wiki/guide to piracy.</li></ul><script>function toggleTOC(){document.getElementById("toc").classList.toggle("collapsed")}</script></div></main><!-- FOOTER ---><footer>Created with ♡ and hosted on <a href="https://neocities.org/" target="_blank" rel="noreferrer">Neocities</a>. | <a rel="noreferrer" target="_blank" href="https://github.com/leajpg/neocities-snails">Source Code</a> | <a rel="noreferrer" target="_blank" href="https://neocities.org/site/snails">Profile</a> (ﾐዋ ﻌ ዋﾐ)ﾉ</footer></div></body></html>