<!DOCTYPE html><!----
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⠀⠀⣀⠤⣤⣤⣠⣀⠀⠀⠀⠀⠀⠀⠀⠀⣀⠤⢢⣒⣃⡃⠓⢢⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡰⠒⡄⠀⡜⣠⠏⠁⠀⠀⠉⠙⠓⠦⣄⢀⣠⣴⠯⠚⠋⠉⠈⠈⢹⡆⠀⢣⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⠒⠁⣰⢡⢯⢀⢀⢀⢀⣀⠤⠔⢔⣼⣿⡯⣄⡀⡀⠀⢀⢀⠔⢩⠇⠀⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠈⢧⣅⣁⣁⣁⡤⠦⣚⡽⢻⢽⡣⡙⠮⣬⣩⣁⣁⡤⠟⡀⡔⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠓⣄⣀⡁⣁⢁⡴⢼⠃⢠⠟⠀⣧⠙⢤⠀⠀⠉⠉⠉⠉⠀⠀⠀⠀⠀⠀⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢷⠀⠀⡀⡔⠊⢁⠔⢡⠼⠋⠀⠀⠘⢧⡀⠱⣄⡀⠀⠀⠀⠀⠀⠀⢢⡔⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡠⠒⠁⣀⠖⢁⡼⠋⠀⠀⠀⠀⠀⠈⠳⣄⠱⡙⢤⠀⠀⠀⠀⠐⠁⠘⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠜⠀⢠⠊⠀⣠⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⣦⠱⡀⠳⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡜⠀⠀⡇⠀⣰⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣇⢱⠀⢣⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡇⠀⠀⡇⢠⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡿⠀⡇⠀⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡄⠀⠀⠘⣄⠀⠱⣏⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡟⠀⢱⠀⡣⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠒⡵⣊⠀⠀⠈⠑⣺⢅⡉⠦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⠂⠀⢸⠀⡎⠀⠀⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠊⢱⠈⠀⠀⠀⠀⡯⠀⠉⢢⡉⢦⠀⠀⠀⠀⠀⠀⠀⠀⣰⠃⠀⠀⡰⡕⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⡀⠀⠀⢱⠈⡆⠀⠀⠀⠀⠀⠀⢠⠏⠀⢀⢴⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢧⡀⠀⡸⢐⠇⠀⠀⠀⠀⠀⠀⡾⠁⡠⢪⠊⠀⠀⠀⠀⠀⡄⠀⠠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠄⠀⠈⢧⡰⢁⠎⠀⠀⠀⠀⠀⠀⢸⣅⠎⢠⠃⠀⠀⠀⠀⠀⠠⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠞⣧⠃⠀⠀⠀⠀⠀⠀⠀⣸⡃⢠⠃⠀⠀⠀⠀⠀⠘⢔⡥⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡠⢃⠜⢹⠄⠀⠀⠀⠀⠀⠀⢰⠹⣆⠇⠀⠀⠀⠀⠀⠀⢠⢚⠕⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡜⣠⠃⠀⢸⠅⠀⠀⠀⠀⠀⠀⡇⠀⠽⡆⠀⠀⠀⠀⠀⠀⠀⢐⠅⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⢠⠃⠀⠀⣼⠀⠀⠀⠀⠀⠀⠀⡇⠀⢣⡙⣦⠀⠀⠀⠀⠀⠀⠰⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠄⠀⠀⠀⠀⡆⢸⠀⣠⠜⠃⠀⠀⠀⠀⠀⠀⠀⢣⠀⠀⢣⠈⢳⡄⠀⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡀⠀⠀⢣⠸⡴⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢢⡀⢇⠀⠹⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⡅⣈⠇⠀⠀⡿⡙⢄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⣄⠀⠈⠳⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠀⠀⠀⢼⠁⠙⢌⠣⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⡱⣀⠀⠙⣦⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡏⠀⠀⠀⠑⣄⠓⢤⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠱⡘⡄⠀⢸⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⠃⠀⠀⠀⠀⠈⠢⠀⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡇⢸⠀⡼⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠇⠀⢱⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
----><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><!-- CSS/JS + CACHEBUSTING ---><link rel="stylesheet" href="/css/styles.css?nocache=?nocache=1745956790900"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css"><script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script><title>Jailbreaking my Kindle</title></head><body><div class="container"><aside><img class="responsive-img" src="/images/icon.png"><h1 style="margin-top:.5em">Navigation</h1><ul class="a"><li><a href="/">Home</a></li><li><a href="/blog">Blog</a></li><li><a href="/links">Links</a></li><li><a href="/medialog">Media Log</a></li><li><a href="/photogrid">Photo Grid</a></li><li><a href="/pins">Pinboard</a></li><li><a href="/site">Site Info</a></li><!-- COMMENTED OUT FOR NOW
  <li><a href="/now">/now</a></li>
  <li><a href="/sitemap">/sitemap</a></li>
  --></ul></aside><main><div class="content"><article class="blog-post"><h1>Jailbreaking my Kindle</h1><i class="bi bi-calendar-heart"></i> <time datetime="2025-04-13">April 13, 2025</time> | <a href="/blog/tags/modding/">#modding</a>, <a href="/blog/tags/e-readers/">#e-readers</a>, <a href="/blog/tags/kindle/">#kindle</a><div class="blog-content"><p>Amazon recently disabled the ability to download any books purchased through the Kindle storefront. This means they can delete, remove, or change books on your device at any time. Essentially, when you buy a digital book from Amazon, you're just paying for a long-term rental, not true ownership.</p><p>Before I jailbroke my Kindle, I was already downloading books for free and sideloading them via Calibre. But I wanted <strong>full ownership</strong> over both my device and my ebooks and I didn’t want to stay tied to an Amazon account just to use something I own.</p><h3 id="why%3F" tabindex="-1">Why?</h3><ul><li>The Kindle UI is bad and doesn’t support EPUB files.</li><li>You can’t download ebooks you “bought” from Amazon.</li><li>Custom lockscreen.</li><li>No ads. I paid extra for a Kindle without ads, but many users still have them on their lockscreen, which I find frustrating.</li><li>Manga downloader via plugin. I had trouble uploading manga manually, so this makes it much easier.</li></ul><p>Basically, the goal is to disconnect from Amazon services entirely.</p><h3 id="some-notes" tabindex="-1">Some Notes</h3><p>This isn’t a how-to guide. It’s more of a “how I did it, and why.” I'm just documenting my process and reasoning. Hopefully it helps someone in a similar position.</p><p>Modding your Kindle is generally safe. There’s little risk of bricking your device, and you can always undo it if you’re not happy (though I can’t imagine why you'd want to go back).</p><h3 id="jailbreaking" tabindex="-1">Jailbreaking</h3><p>I followed the instructions on the <a rel="noreferrer" target="_blank" href="https://kindlemodding.org/">Kindle Modding Wiki</a>. My device is the 11th generation Kindle, so I used the guide for Winterbreak. After that, I installed a hotfix to stop the device from updating automatically, then installed KUAL and MRPI to run homebrew software.</p><h3 id="installing-koreader" tabindex="-1">Installing KOReader</h3><p><a rel="noreferrer" target="_blank" href="https://koreader.rocks/">KOReader</a> is a document viewer for e-readers and other e-ink devices. It lets you open and read pretty much any file type.</p><p>To install it, I followed <a rel="noreferrer" target="_blank" href="https://kindlemodding.org/jailbreaking/post-jailbreak/koreader.html">this guide on the Kindle Modding Wiki</a>. It was straightforward.</p><h3 id="aftermath" tabindex="-1">Aftermath</h3><p>YAY my Kindle works! KOReader has a very different interface, but with some tweaks and a quick read through the <a rel="noreferrer" target="_blank" href="https://koreader.rocks/user_guide/">User Guide</a>, I figured it out. Custom lockscreen time!</p><p><a rel="noreferrer" href="https://files.catbox.moe/0zbz8h.jpg" target="_blank"><img src="https://files.catbox.moe/0zbz8h.jpg" class="responsive-img"></a></p><p>I used this <a rel="noreferrer" target="_blank" href="https://eink-image-converter.contechity.com/">e-ink image converter</a>.</p><p>While my Kindle was plugged into my PC, I created a new folder called “Books” directly on the device. Then I added a few of my favorite books, fanfiction, and manga by dragging the files over from my computer.</p><p>One KOReader feature I really like is <strong>Collections</strong>, which you can read about <a rel="noreferrer" target="_blank" href="https://koreader.rocks/user_guide/#L2-collections">here</a>. It's a much more efficient way to organize your digital library, especially since Rakuyomi doesn’t allow you to choose where downloaded manga is saved (more on that below).</p><p>Right now, I’ve set up three collections: <em>Books</em>, <em>Manga</em>, and <em>Fanfiction</em>. I’ll likely expand that over time as I add more content, but for now, this setup works for me.</p><p>Eventually, I want to set up automatic synchronization between my collections and folders. This will be really useful later on for keeping manga organized after downloading through Rakuyomi.</p><h3 id="installing-and-configuring-rakuyomi" tabindex="-1">Installing and Configuring Rakuyomi</h3><p>This was pretty hard for me and I ended up asking my tech-savvy boyfriend for help, which made things a lot easier.</p><p>Here’s what he did:</p><p>While my Kindle was plugged into my PC, he copied the <strong><code>rakuyomi.koplugin</code></strong> folder into KOReader’s <strong><code>plugins</code></strong> folder.</p><p>The confusing part was configuration. Rakuyomi needs “sources” to work. Basically, a list of manga repositories it can search through. You have to manually create this source list and add it to the app.</p><p>To do that, you have to create a file called <strong><code>settings.json</code></strong> inside KOReader’s <strong><code>rakuyomi</code></strong> folder (inside its home directory). Here's what mine looks like:</p><pre><code class="language-json">{
  "$schema": "https://github.com/hanatsumi/rakuyomi/releases/download/main/settings.schema.json",
  "source_lists": [
    "https://raw.githubusercontent.com/Skittyblock/aidoku-community-sources/gh-pages/index.min.json"
  ],
  "languages": ["en"]
}
</code></pre><p>Thanks to some helpful Reddit threads for this:<br><a rel="noreferrer" target="_blank" href="https://www.reddit.com/r/koreader/comments/1i88mti/rakuyomi_reliable_sources/">source 1</a> · <a rel="noreferrer" target="_blank" href="https://www.reddit.com/r/koreader/comments/1i0bixo/how_to_access_rakuyomi_from_inside_the_koreader/">source 2</a></p><p>Once that was done, here’s how I got Rakuyomi working inside KOReader:</p><ol><li>Open KOReader, and tap the top bar to bring up the home menu.</li><li>Tap the magnifying glass and swipe to page 2 of the menu and labeled Rakuyomi. (Right after OPDS catalog)</li><li>Go to Manage Sources, then tap the + icon in the top left.</li><li>You should now be able to browse and search for manga directly within KOReader.</li></ol><p><a rel="noreferrer" href="https://files.catbox.moe/9ht0m5.jpeg" target="_blank"><img src="https://files.catbox.moe/9ht0m5.jpeg" class="responsive-img"></a></p><p>When you download manga to your device it is sent to a folder called <code>rakuyomi/downloads</code>. To make it easier to access, I synced this folder with my "Manga" collection.</p><h3 id="conclusion" tabindex="-1">Conclusion</h3><p>I’ve only scratched the surface of Kindle modding, and I’m really excited to keep exploring what’s possible. Emulators, native games, and lots of plugins. My boyfriend even installed Tetris for me (idk how).</p><p>There are still a few plugins I’m interested in but haven’t tried yet. I’ll figure those out eventually and share more once I get the chance to play around with them.</p><p>Thanks for reading!</p><h3 id="links" tabindex="-1">Links</h3><ul><li><a rel="noreferrer" target="_blank" href="https://kindlemodding.org/">Kindle Modding Wiki</a></li><li><a rel="noreferrer" target="_blank" href="https://koreader.rocks/">KOReader</a></li><li><a rel="noreferrer" target="_blank" href="https://koreader.rocks/user_guide/">KOReader User Guide</a></li><li><a rel="noreferrer" target="_blank" href="https://github.com/hanatsumi/rakuyomi">Rakuyomi - Manga reader plugin for KOReader</a></li><li><a rel="noreferrer" target="_blank" href="https://youtu.be/Qtk7ERwlIAk?si=Y6tIcGAw8zjwMhym">“It’s Time to Jailbreak Your Kindle” – Dammit Jeff (YouTube)</a></li><li><a rel="noreferrer" target="_blank" href="https://github.com/huynle/koreader-plugins">KOReader Plugins</a></li></ul></div></article><a href="/blog">← back to blog</a><br><br><nav class="post-navigation"><div class="prev-post"><a href="/blog/gamelog-on-eleventy/">← Making a Gamelog on Eleventy</a></div><div class="next-post"><a href="/blog/test-post/">Getting Started with Eleventy →</a></div></nav></div></main><!-- FOOTER ---><footer>Created with ♡ and hosted on <a href="https://neocities.org/" target="_blank" rel="noreferrer">Neocities</a>. | <a rel="noreferrer" target="_blank" href="https://github.com/leajpg/neocities-snails">Source Code</a> | <a rel="noreferrer" target="_blank" href="https://neocities.org/site/snails">Profile</a> (ﾐዋ ﻌ ዋﾐ)ﾉ</footer></div></body></html>