<!DOCTYPE html><!----
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⠀⠀⣀⠤⣤⣤⣠⣀⠀⠀⠀⠀⠀⠀⠀⠀⣀⠤⢢⣒⣃⡃⠓⢢⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡰⠒⡄⠀⡜⣠⠏⠁⠀⠀⠉⠙⠓⠦⣄⢀⣠⣴⠯⠚⠋⠉⠈⠈⢹⡆⠀⢣⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⠒⠁⣰⢡⢯⢀⢀⢀⢀⣀⠤⠔⢔⣼⣿⡯⣄⡀⡀⠀⢀⢀⠔⢩⠇⠀⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠈⢧⣅⣁⣁⣁⡤⠦⣚⡽⢻⢽⡣⡙⠮⣬⣩⣁⣁⡤⠟⡀⡔⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠓⣄⣀⡁⣁⢁⡴⢼⠃⢠⠟⠀⣧⠙⢤⠀⠀⠉⠉⠉⠉⠀⠀⠀⠀⠀⠀⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢷⠀⠀⡀⡔⠊⢁⠔⢡⠼⠋⠀⠀⠘⢧⡀⠱⣄⡀⠀⠀⠀⠀⠀⠀⢢⡔⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡠⠒⠁⣀⠖⢁⡼⠋⠀⠀⠀⠀⠀⠈⠳⣄⠱⡙⢤⠀⠀⠀⠀⠐⠁⠘⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠜⠀⢠⠊⠀⣠⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⣦⠱⡀⠳⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡜⠀⠀⡇⠀⣰⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣇⢱⠀⢣⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡇⠀⠀⡇⢠⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡿⠀⡇⠀⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡄⠀⠀⠘⣄⠀⠱⣏⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡟⠀⢱⠀⡣⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠒⡵⣊⠀⠀⠈⠑⣺⢅⡉⠦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⠂⠀⢸⠀⡎⠀⠀⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠊⢱⠈⠀⠀⠀⠀⡯⠀⠉⢢⡉⢦⠀⠀⠀⠀⠀⠀⠀⠀⣰⠃⠀⠀⡰⡕⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⡀⠀⠀⢱⠈⡆⠀⠀⠀⠀⠀⠀⢠⠏⠀⢀⢴⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢧⡀⠀⡸⢐⠇⠀⠀⠀⠀⠀⠀⡾⠁⡠⢪⠊⠀⠀⠀⠀⠀⡄⠀⠠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠄⠀⠈⢧⡰⢁⠎⠀⠀⠀⠀⠀⠀⢸⣅⠎⢠⠃⠀⠀⠀⠀⠀⠠⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠞⣧⠃⠀⠀⠀⠀⠀⠀⠀⣸⡃⢠⠃⠀⠀⠀⠀⠀⠘⢔⡥⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡠⢃⠜⢹⠄⠀⠀⠀⠀⠀⠀⢰⠹⣆⠇⠀⠀⠀⠀⠀⠀⢠⢚⠕⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡜⣠⠃⠀⢸⠅⠀⠀⠀⠀⠀⠀⡇⠀⠽⡆⠀⠀⠀⠀⠀⠀⠀⢐⠅⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⢠⠃⠀⠀⣼⠀⠀⠀⠀⠀⠀⠀⡇⠀⢣⡙⣦⠀⠀⠀⠀⠀⠀⠰⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠄⠀⠀⠀⠀⡆⢸⠀⣠⠜⠃⠀⠀⠀⠀⠀⠀⠀⢣⠀⠀⢣⠈⢳⡄⠀⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡀⠀⠀⢣⠸⡴⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢢⡀⢇⠀⠹⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⡅⣈⠇⠀⠀⡿⡙⢄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⣄⠀⠈⠳⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠀⠀⠀⢼⠁⠙⢌⠣⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⡱⣀⠀⠙⣦⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡏⠀⠀⠀⠑⣄⠓⢤⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠱⡘⡄⠀⢸⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⠃⠀⠀⠀⠀⠈⠢⠀⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡇⢸⠀⡼⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠇⠀⢱⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
----><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><!-- CSS/JS + CACHEBUSTING ---><link rel="stylesheet" href="/css/styles.css?nocache=?nocache=1745956790900"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css"><script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script><title>Media Log</title></head><body><div class="container"><aside><img class="responsive-img" src="../images/icon.png"><h1 style="margin-top:.5em">Navigation</h1><ul class="a"><li><a href="/">Home</a></li><li><a href="/blog">Blog</a></li><li><a href="/links">Links</a></li><li><a href="/medialog">Media Log</a></li><li><a href="/photogrid">Photo Grid</a></li><li><a href="/pins">Pinboard</a></li><li><a href="/site">Site Info</a></li><!-- COMMENTED OUT FOR NOW
  <li><a href="/now">/now</a></li>
  <li><a href="/sitemap">/sitemap</a></li>
  --></ul></aside><main><div class="content"><style>.link-box{display:flex;flex-wrap:wrap;gap:1.5rem;margin-top:1.5rem}.link-card{flex:1 1 250px;background:#fff;border:1px dashed var(--wine);padding:1rem;text-decoration:none;color:inherit;transition:transform .2s ease}.link-card:hover{transform:translateY(-3px);background:0 0}</style><h1>Media Log</h1><div class="link-box"><a href="games" class="link-card"><h2>Games</h2><p>Currently playing: <strong>Drakengard 3</strong></p><p>Watching: <strong>Demon Souls</strong></p></a><a href="manga" class="link-card"><h2>Manga</h2><p>Now reading: <strong>Yamada-kun to Lv999 no Koi wo Suru</strong></p></a><a href="anime" class="link-card"><h2>Anime</h2><p>Now watching: <strong>Special A</strong></p></a></div></div></main><!-- FOOTER ---><footer>Created with ♡ and hosted on <a href="https://neocities.org/" target="_blank" rel="noreferrer">Neocities</a>. | <a rel="noreferrer" target="_blank" href="https://github.com/leajpg/neocities-snails">Source Code</a> | <a rel="noreferrer" target="_blank" href="https://neocities.org/site/snails">Profile</a> (ﾐዋ ﻌ ዋﾐ)ﾉ</footer></div></body></html>