<!DOCTYPE html><html><head><script src="//archive.org/includes/athena.js" type="text/javascript"></script><script type="text/javascript">window.addEventListener("DOMContentLoaded",(function(){var e=archive_analytics.values;e.service="wb",e.server_name="wwwb-app212.us.archive.org",e.server_ms=696,archive_analytics.send_pageview({})}))</script><script type="text/javascript" src="https://web-static.archive.org/_static/js/bundle-playback.js?v=zC7xTh84" charset="utf-8"></script><script type="text/javascript" src="https://web-static.archive.org/_static/js/wombat.js?v=txqj7nKC" charset="utf-8"></script><script>window.RufflePlayer=window.RufflePlayer||{},window.RufflePlayer.config={autoplay:"on",unmuteOverlay:"hidden"}</script><script type="text/javascript" src="https://web-static.archive.org/_static/js/ruffle/ruffle.js"></script><script type="text/javascript">__wm.init("https://web.archive.org/web"),__wm.wombat("https://snails.neocities.org/","20200812062651","https://web.archive.org/","web","https://web-static.archive.org/_static/","1597213611")</script><link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/banner-styles.css?v=p7PEIJWi"><link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/iconochive.css?v=3PDvdIFv"><!-- End Wayback Rewrite JS Include --><meta charset="UTF-8"><!--change your title of the whole page here !--><title>snailS</title><link href="/web/20200812062651cs_/https://snails.neocities.org/style.css" rel="stylesheet" type="text/css" media="all"><style>body{background-color:#000;background-image:url("/web/20200812062651im_/https://snails.neocities.org/sampleurl.jpg");text-align:center;color:#fff;font-family:"Courier New";font-weight:100}h2{font-weight:100}li,ul{list-style-type:none}#bigboy1{position:absolute;float:right;right:150px;width:200px;top:400px}#container1{width:700px;padding:10px;margin:auto;text-align:center;color:#fff;font-family:"Courier New";font-weight:100;font-style:italic}.index{width:400px;margin:auto;background-color:#000;text-align:center;padding:5px;font-size:20px;font-style:italic}.index a:link{color:#fff}a:link{color:gray;text-decoration:underline}a:visited{color:gray}.credit{position:absolute;bottom:0;right:0}#counter{margin:auto;display:block;padding:10px}body{background-color:#000;background-image:url("/web/20221108012038im_/https://snails.neocities.org/sampleurl.jpg");text-align:center;color:#fff;font-family:"Courier New";font-weight:100}h2{font-weight:100}li,ul{list-style-type:none}#bigboy1{position:absolute;float:right;right:150px;width:200px;top:400px}.index{width:400px;margin:auto;background-color:#1e2024;text-align:center;padding:5px}.index a:link{color:gray}a:link{color:gray;text-decoration:none}a:visited{color:gray}.credit{position:absolute;bottom:0;right:0}</style></head><body><a href="/site">← back to main site</a><br><img src="images/HelloKitty1.gif" width="400px"><br><img src="images/star.gif" width="600px"><br><div id="container1">Enjoy your stay. Look for secret pages. :-)<br><br></div><div class="index"><a href="#">abt</a> <img src="images/cherry.gif"> <a href="#">links</a> <img src="images/cherry.gif"> <a href="#">music</a> <img src="images/cherry.gif"> <a href="#">gallery</a></div><br><br><img src="images/spiderweb.gif" width="200px"><br><br><a href="#"><img src="images/star.gif" width="600px"></a><br><br><img id="bigboy1"><a href="#"><img src="images/snails.gif"></a><div id="counter"><a href="#"><img src="https://web.archive.org/web/20200812062651im_/https://www.counter12.com/img-Y5154x1cdw67Zy7Z-4.gif" alt="free counter"></a><script type="text/javascript" src="https://web.archive.org/web/20200812062651js_/https://www.counter12.com/ad.js?id=Y5154x1cdw67Zy7Z"></script></div></body></html><!--
     FILE ARCHIVED ON 06:26:51 Aug 12, 2020 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 14:15:57 Apr 29, 2025.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
--><!--
playback timings (ms):
  captures_list: 0.549
  exclusion.robots: 0.03
  exclusion.robots.policy: 0.017
  esindex: 0.009
  cdx.remote: 38.171
  LoadShardBlock: 184.92 (3)
  PetaboxLoader3.resolve: 433.021 (3)
  PetaboxLoader3.datanode: 142.021 (4)
  load_resource: 452.233
-->