@import "/css/normalize.css";

:root {
  --wine: rgb(65, 31, 48);
  --silver: rgb(237, 237, 237);
}

@font-face {
  font-family: Daydream;
  src: url(/fonts/Daydream.ttf); /* https://www.dafont.com/daydream-3.font */
}

@font-face {
  font-family: RomanceA;
  src: url(/fonts/RomanceA.ttf); /* https://cinni.net/?z=/font */
}

@font-face {
  font-family: GothPixelFont;
  src: url(/fonts/GothPixelFont.ttf); /* https://dacosta.itch.io/gothic-pixel-font */
}

@font-face {
  font-family: OldEnglishGoth;
  src: url(/fonts/OldEnglishGoth.ttf); /* https://www.fontspace.com/old-english-gothic-pixel-font-f83405 */
}

@font-face {
  font-family: Fira Code;
  src: url(/fonts/FiraCode.ttf); /* https://fonts.google.com/specimen/Fira+Code */
}

@font-face {
  font-family: Kelmscott;
  src: url(/fonts/Kelmscott.ttf); /* https://www.dafont.com/kelmscott.font */ 
}

@font-face {
  font-family: NDSBIOS;
  src: url(/fonts/NDSBIOS.ttf); /* https://www.dafont.com/nintendo-ds-bios.font */
}

@font-face {
  font-family: Minecraft; 
  src: url(/fonts/Minecraft.ttf); /* https://www.dafont.com/minecraft.font */
}

/* Regular */
@font-face {
  font-family: 'DejaVuSansMono';
  src: url('/fonts/DejaVuSansMono.ttf') format('truetype'); /* https://www.fontsquirrel.com/fonts/dejavu-sans-mono */
  font-weight: normal;
  font-style: normal;
}

/* Bold */
@font-face {
  font-family: 'DejaVuSansMono';
  src: url('/fonts/DejaVuSansMono-Bold.ttf') format('truetype');
  font-weight: bold;
  font-style: normal;
}

/* Italic */
@font-face {
  font-family: 'DejaVuSansMono';
  src: url('/fonts/DejaVuSansMono-Oblique.ttf') format('truetype');
  font-weight: normal;
  font-style: italic;
}

/* Bold Italic */
@font-face {
  font-family: 'DejaVuSansMono';
  src: url('/fonts/DejaVuSansMono-BoldOblique.ttf') format('truetype');
  font-weight: bold;
  font-style: italic;
}




body {
  font-family: DejaVuSansMono, monospace;
  font-size: 0.95em;
  line-height: 1.5em;
  letter-spacing: 0.5px;
  background-color: #ba8a9e;
  background-image: url(/images/background.jpg); /* https://www.zerochan.net/Pixiv+Id+20784982 */
  color: black;
  margin: auto;
  text-align: left;
}

a {
  color: var(--wine);
  text-decoration: none;
}

aside a {
  text-decoration: none;
}

a:hover {
  color: rgb(115, 42, 58);
  text-decoration-line: line-through;
}

a[target="_blank"]::after {
  content: "\F1C5"; /* bi-box-arrow-up-right */
  font-family: "bootstrap-icons";
  margin-left: 0;
  margin-left: 0.25em;
  font-size: 0.65em;
}

ul {
  list-style: none;
  padding-left: .5em; /* distance from left */
}

li {
  position: relative;
  padding-left: 1.5em; /* distance between bullet and text */
  line-height: 1.5em;
}

li::before {
  content: "✩";
  position: absolute;
  left: 0;
  color: inherit; 
}


ul.to-do li{
  font-size: 1em;
  padding-left: 5px;
}

ul.to-do li::before {
  content:"\25A1";
  left: -12px;
}

/* NAVIGATION */
ul.a {
  list-style: none;
  padding-left: 0;
  letter-spacing: 2px; 
}

ul.a li {
  position: relative;
  padding-left: 1.5em; /* space between heart and text */
  line-height: 1.5em;
  border-bottom: 1px dashed var(--wine);
  font-weight: bold;
  transition: 0.4s;
}

ul.a li::before {
  content: "♡"; 
  position: absolute;
  left: 0;
  color: inherit; 
}

ul.a li:hover {
  background-color: rgb(198, 198, 198);
}


h1 {
  font-family: "GothPixelFont";
  font-size: 34px;
  margin-block-start: 1;
  margin-block-end: 1;
  text-align: left;
}

h2 {
  font-family: "Kelmscott";
  margin-block-start: 0.5em;
  margin-block-end: 0.5em;
  text-align: left;
}

h2 a {
  text-decoration: none;
}

h3 {
  margin-bottom: 0.5rem;
  text-align: left;
}

pre code {
  display: block;
  background-color: #f4f4f4;
  color: #333;
  padding: 1rem;
  border-radius: 8px;
  overflow-x: auto;
  font-size: 0.9rem;
  line-height: 1.4;
  font-family: "Fira Code", "Courier New", monospace;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
  border: 1px solid #e0e0e0;
  overflow-x: auto;
  max-width: 100%;
  word-break: break-word;
  white-space: pre-wrap;
}

pre {
  margin-bottom: 1.5rem;
}

/* TABLE STYLES */
table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 2em;
  background-color: #ffeef2;
  box-shadow: 0 0 0 4px #fff8fb, 0 0 0 8px #fff;
  font-size: 0.95rem;
}

th {
  background-color: #000;
  color: var(--silver);
  font-family: "Kelmscott";
  font-size: 1.2rem;
  padding: 10px;
  text-align: left;
  border-bottom: 1px solid var(--wine);
  letter-spacing: 1px;
}

td {
  background-color: var(--silver);
  color: #3e2a2a;
  padding: 7px;
  border-top: 1px dotted var(--wine);
  font-weight: 700;
}

td:last-child,
td:nth-last-child(2),
th:last-child,
th:nth-last-child(2) {
  max-width: 100px;
  width: 150px;
}

td:not(:last-child),
th:not(:last-child) {
  border-right: 1px dotted var(--wine);
}

tr:nth-child(even) td {
  background-color: rgb(198, 198, 198);
}

tr:hover td {
  background-color: rgb(198, 198, 198);
}

.platform {
  text-align: center;
}


/* GRID LAYOUT */

.content {
  padding: 10px;
}

.container {
  justify-items: center;
  gap: 40px 50px;
  margin: 20px auto;
  width: 70%;
  display: grid;
  grid-template-columns: minmax(250px, 1fr) 3fr;
  grid-template-rows: auto minmax(auto, 80px);
  grid-auto-flow: row;
  grid-template-areas:
    "aside main"
    "footer footer";
}

aside {
  grid-area: aside;
  height: auto;
  background-color: var(--silver);
  border: 30px solid transparent;
  border-image-source: url(/images/lace-border.png);
  border-image-slice: 80;
  border-image-repeat: round;
  border-image-outset: 10px;
  box-shadow: 0 0 20px 20px rgba(0, 0, 0, 0.455);
}

main {
  grid-area: main;
  width: 100%;
  margin-left: 20px;
  min-height: 65vh;
  background-color: var(--silver);
  border: 30px solid transparent;
  border-image-source: url(/images/lace-border.png); /* https://www.tumblr.com/dollsciples/774556137142009856/hi-do-you-have-more-icon-frames-like-this-one?source=share */
  border-image-slice: 80;
  border-image-repeat: round;
  border-image-outset: 10px;
  box-shadow: 0 0 20px 20px rgba(0, 0, 0, 0.455);
}

main,
.post-item,
.post-list {
  max-width: 100%;
  overflow-wrap: break-word;
}

footer {
  margin-bottom: 20px;
  width: auto;
  grid-area: footer;
  min-height: 15px;
  text-align: center;
  background-color: var(--silver);
  border: 30px solid transparent;
  border-image-source: url(/images/lace-border.png);
  border-image-slice: 80;
  border-image-repeat: round;
  border-image-outset: 10px;
  box-shadow: 0 0 20px 20px rgba(0, 0, 0, 0.455);
}

details summary {
  font-weight: bold;
  font-style: italic;
  font-size: larger;
}

details > * {
  margin-left: 1em;
}

details {
  border-left: 2px solid rgb(255, 255, 255);
}

details > details {
  border-left: 2px dashed rgb(255, 255, 255);
}

details > details > details {
  border-left: 2px dotted rgb(255, 255, 255);
}

fieldset {
  border: var(--wine) 1px dashed;
  background-color: #fff;
  overflow-y: scroll;
  height: 120px;
  width: 45%;
  padding: 6px;
  display: inline-block;
  vertical-align: top;
}

legend {
  font-size: 20px;
  font-weight: bold;
  margin-left: 5px;
  font-family: "Kelmscott";
}
/* moble view */

@media (max-width: 750px) {
  img,
  pre code {
    max-width: 100%;
    box-sizing: border-box;
  }

  ul.a {
    list-style-type: none;
    padding-left: 0;
  }

  ul.a li {
    display: inline-block;
    line-height: 1.5em;
    padding: 5px;
    margin-right: 1em;
    position: static; 
  }

  ul.a li::before {
    display: none; 
  }

  ul.a li:hover {
    background-color: rgba(198, 198, 198, 0.5);
  }

  main,
  aside,
  footer {
    width: 100%;
    max-width: 100%;
    box-sizing: border-box;
  }

  .container {
    width: auto;
    display: grid;
    margin-left: 0;
    margin-bottom: 10px;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, auto);
    gap: 10px 10px;
    grid-auto-flow: row;
    grid-template-areas:
      "aside"
      "main"
      "footer";
  }

  aside {
    grid-area: aside;
    text-align: left;
    max-height: auto;
  }

  main {
    grid-area: main;
    margin: 15px 15px;
    height: auto;
  }

  footer {
    grid-area: footer;
    text-align: left;
    max-height: 70px;
  }

  .ascii {
    font-family: monospace;
    white-space: pre;
  }
}

/* BLOG PAGE STYLES */


.post-item {
  margin-top: 10px;
  padding: 10px;
  list-style-type: none;
  border: 1px var(--wine) dashed;
  background-color: #fff;
}

.post-item::before{
  content:""; /* Remmoves list bullets */
}

.tag-list {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
  margin-top: -2em;
  margin: 0;
}

/* PHOTOGRID STYLES */

.card {
  background-color: fff;
  padding: 10px;
  height: 300px;
  margin: 2px;
  border: 1px dashed var(--wine);
  transition: 0.3s;
}

.card:hover {
  rotate: 5deg;
  transform: scale(0.9);
}

.card img {
  width: 100%;
  height: auto;
  transition: 0.2s;
  filter: grayscale(50%);
}

.card img:hover {
  filter: none;
}

.desc {
  padding: 0px;
  text-align: left;
  color: black;
  width: 100%;
  line-height: 1.4em;
  display: inline;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 23%;
  padding: none;
}

.responsive-img {
  max-width: 100%;
  height: auto;
  display: block;
  margin: 1rem auto;
}

@media only screen and (max-width: 1650px) {
  .responsive {
    width: 30%;
    margin: 6px 0;
  }
  .card {
    height: 310px;
  }
}

@media only screen and (max-width: 1200px) {
  .responsive {
    width: 47%;
  }
  .card {
    height: 350px;
  }
}

@media only screen and (max-width: 1070px) {
  .responsive {
    width: 95%;
  }
  .card {
    height: auto;
  }
}

/* SCROLLBAR STYLES */

/* Firefox */
* {
  scrollbar-width: auto;
  scrollbar-color: var(--wine) #fff;
}

/* Chrome, Edge, and Safari */
*::-webkit-scrollbar {
  width: 16px;
}

*::-webkit-scrollbar-track {
  background: #ffffff;
}

*::-webkit-scrollbar-thumb {
  background-color: var(--wine);
  border-radius: 10px;
  border: 4px solid #ffffff;
}

/* STYLING TOC FOR LINKS PAGE */
.toc {
  margin-bottom: 2rem;
  font-size: 0.95rem;
  padding-left: 1rem;
  padding: 0;
}

/* LINKS */
.toc a {
  text-decoration: none;
  color: var(--wine);
  transition: color 0.2s ease;
}

.toc a:hover {
  color: #000000;
  text-decoration: underline;
}

.toc > ol > li {
  list-style-type: none;
  line-height: 1.5em;
}

.toc > ol > li > ol > li {
  list-style: none;
  margin-left: -3em;
  border-left: 2px solid #ddd;
  line-height: 1.5em;
}

/* (H2) */
.toc > ol > li > a {
  font-weight: bold;
  font-size: 1rem;
  margin-top: 0.5em;
  margin-bottom: 0.2em;
  margin-left: -1em;
}

/* (H3)*/
.toc > ol > li > ol > li > a {
  font-weight: normal;
  font-size: 0.92rem;
  color: #444;
  padding-left: 0.5rem;
  position: relative;
}

.toc.collapsed {
  display: none;
}

/* TOC BUTTON */
.toc-toggle {
  font-size: 1rem;
  cursor: pointer;
}

.link-buttons a img {
  transition: transform 0.2s ease, filter 0.2s ease;
  filter: grayscale(60%);
  border: 2px solid var(--wine);
  border-radius: 4px;
  margin: 1px;
  padding: 2px;
}

.link-buttons a:hover img {
  transform: scale(1.05);
  filter: brightness(1.1);
}

.link-buttons a[target="_blank"]::after {
  content: none !important;
}

/* ANIME + MANGA MEDIALOG */

.anime-section {
  margin-top: 2rem;
}

.anime-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  align-items: stretch;
  gap: 1.25rem;
  margin-top: 1rem;
}

.anime-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 100px;
  padding: 0.75rem;
  border: 1px dashed var(--wine, #8b1e3f);
  background: white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  transition: transform 0.2s ease;
}

.anime-card:hover {
  transform: translateY(-3px);
}

.anime-cover {
  height: 200px;
  width: auto;
  object-fit: cover;
  border-radius: 0.5rem;
}

.anime-title {
  font-size: 0.75rem;
  font-weight: bold;
  margin: 0rem;
}

.anime-progress-bar {
  width: 100%;
  height: 6px;
  background: #eee;
  border-radius: 3px;
  margin-top: 0rem;
  overflow: hidden;
}

.anime-progress-bar .bar {
  height: 100%;
  background: var(--wine, #8b1e3f);
  transition: width 0.3s ease;
}

.manga-section {
  margin-top: 2rem;
}

.manga-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  align-items: stretch;
  gap: 1.25rem;
  margin-top: 1rem;
}

.manga-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 100px;
  padding: 0.75rem;
  border: 1px dashed var(--wine, #8b1e3f);
  background: white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  transition: transform 0.2s ease;
}

.manga-card:hover {
  transform: translateY(-3px);
}

.manga-cover {
  height: 200px;
  width: auto;
  object-fit: cover;
  border-radius: 0.5rem;
}

.manga-cover img {
  filter: grayscale(65%);
}

.manga-title {
  font-size: 0.75rem;
  font-weight: bold;
  margin: 0rem;
}

.manga-progress-bar {
  width: 100%;
  height: 6px;
  background: #eee;
  border-radius: 3px;
  margin-top: 0rem;
  overflow: hidden;
}

.manga-progress-bar .bar {
  height: 100%;
  background: var(--wine, #8b1e3f);
  transition: width 0.3s ease;
}

/* PINBOARD */

.pinboard-header{
  display: flex;
}

.pinboard-title{
  min-width: 300px;
}

.pin-box{
  width: 90%;
  max-width: 1200px;
  margin: 1rem auto;
  min-height: 65vh;
  background-color: var(--silver);
  border: 30px solid transparent;
  border-image-source: url(/images/lace-border.png); /* https://www.tumblr.com/dollsciples/774556137142009856/hi-do-you-have-more-icon-frames-like-this-one?source=share */
  border-image-slice: 80;
  border-image-repeat: round;
  border-image-outset: 10px;
  box-shadow: 0 0 20px 20px rgba(0, 0, 0, 0.455);
}

.pin-box a{
  color:silver
}

.pin-wrapper {
  column-count: 4;
  column-gap: 1rem;
  padding: 1rem;
}
  
.pin {
  display: inline-block;
  width: 100%;
  max-width: 300px;
  margin-bottom: 1rem;
  background: var(--silver);
  color: #ddd;
  padding: 1rem;
  box-sizing: border-box;
  break-inside: avoid;
}

.pin h2{
  text-align: left;
  font-size: 18px;
  padding-bottom: 10px;
  border-bottom: dashed var(--silver) 1px;
}


ul.pins li{
  list-style-type: none;
  font-size: 1em;
  padding-left: 5px;
}

ul.pins li::before {
  content:"\2732";
  left: -12px;
}

.pin:nth-child(3n+1) {
  background-color: #353131;
}

.pin:nth-child(3n+2) {
  background-color: var(--wine);
}

.pin:nth-child(3n) {
  background-color: #000;
}

.pin.scrollable {
  max-height: 350px;
  overflow-y: auto;
}

.pin.center{
  text-align: center;
}

.pin.center h3{
  text-align: center;
}

@media (max-width: 950px) {
  .pin-wrapper {
    column-count: 3;
  }
}

@media (max-width: 700px) {
  .pin-wrapper{
    column-count: 2;
  }

  @media (max-width: 550px) {
    .pin-wrapper{
      column-count: 1;
    }

    .pin{
      max-width: 600px;
    }
}
}

