<!DOCTYPE html><!----
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⠀⠀⣀⠤⣤⣤⣠⣀⠀⠀⠀⠀⠀⠀⠀⠀⣀⠤⢢⣒⣃⡃⠓⢢⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡰⠒⡄⠀⡜⣠⠏⠁⠀⠀⠉⠙⠓⠦⣄⢀⣠⣴⠯⠚⠋⠉⠈⠈⢹⡆⠀⢣⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⠒⠁⣰⢡⢯⢀⢀⢀⢀⣀⠤⠔⢔⣼⣿⡯⣄⡀⡀⠀⢀⢀⠔⢩⠇⠀⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠈⢧⣅⣁⣁⣁⡤⠦⣚⡽⢻⢽⡣⡙⠮⣬⣩⣁⣁⡤⠟⡀⡔⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠓⣄⣀⡁⣁⢁⡴⢼⠃⢠⠟⠀⣧⠙⢤⠀⠀⠉⠉⠉⠉⠀⠀⠀⠀⠀⠀⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢷⠀⠀⡀⡔⠊⢁⠔⢡⠼⠋⠀⠀⠘⢧⡀⠱⣄⡀⠀⠀⠀⠀⠀⠀⢢⡔⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡠⠒⠁⣀⠖⢁⡼⠋⠀⠀⠀⠀⠀⠈⠳⣄⠱⡙⢤⠀⠀⠀⠀⠐⠁⠘⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠜⠀⢠⠊⠀⣠⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⣦⠱⡀⠳⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡜⠀⠀⡇⠀⣰⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣇⢱⠀⢣⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡇⠀⠀⡇⢠⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡿⠀⡇⠀⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡄⠀⠀⠘⣄⠀⠱⣏⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡟⠀⢱⠀⡣⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠒⡵⣊⠀⠀⠈⠑⣺⢅⡉⠦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⠂⠀⢸⠀⡎⠀⠀⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠊⢱⠈⠀⠀⠀⠀⡯⠀⠉⢢⡉⢦⠀⠀⠀⠀⠀⠀⠀⠀⣰⠃⠀⠀⡰⡕⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⡀⠀⠀⢱⠈⡆⠀⠀⠀⠀⠀⠀⢠⠏⠀⢀⢴⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢧⡀⠀⡸⢐⠇⠀⠀⠀⠀⠀⠀⡾⠁⡠⢪⠊⠀⠀⠀⠀⠀⡄⠀⠠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠄⠀⠈⢧⡰⢁⠎⠀⠀⠀⠀⠀⠀⢸⣅⠎⢠⠃⠀⠀⠀⠀⠀⠠⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠞⣧⠃⠀⠀⠀⠀⠀⠀⠀⣸⡃⢠⠃⠀⠀⠀⠀⠀⠘⢔⡥⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡠⢃⠜⢹⠄⠀⠀⠀⠀⠀⠀⢰⠹⣆⠇⠀⠀⠀⠀⠀⠀⢠⢚⠕⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡜⣠⠃⠀⢸⠅⠀⠀⠀⠀⠀⠀⡇⠀⠽⡆⠀⠀⠀⠀⠀⠀⠀⢐⠅⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⢠⠃⠀⠀⣼⠀⠀⠀⠀⠀⠀⠀⡇⠀⢣⡙⣦⠀⠀⠀⠀⠀⠀⠰⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠄⠀⠀⠀⠀⡆⢸⠀⣠⠜⠃⠀⠀⠀⠀⠀⠀⠀⢣⠀⠀⢣⠈⢳⡄⠀⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡀⠀⠀⢣⠸⡴⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢢⡀⢇⠀⠹⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⡅⣈⠇⠀⠀⡿⡙⢄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⣄⠀⠈⠳⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠀⠀⠀⢼⠁⠙⢌⠣⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⡱⣀⠀⠙⣦⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡏⠀⠀⠀⠑⣄⠓⢤⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠱⡘⡄⠀⢸⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⠃⠀⠀⠀⠀⠈⠢⠀⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡇⢸⠀⡼⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠇⠀⢱⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
----><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><!-- CSS/JS + CACHEBUSTING ---><link rel="stylesheet" href="/css/styles.css?nocache=?nocache=1745956790900"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css"><script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script><title>Making a Gamelog on Eleventy</title></head><body><div class="container"><aside><img class="responsive-img" src="/images/icon.png"><h1 style="margin-top:.5em">Navigation</h1><ul class="a"><li><a href="/">Home</a></li><li><a href="/blog">Blog</a></li><li><a href="/links">Links</a></li><li><a href="/medialog">Media Log</a></li><li><a href="/photogrid">Photo Grid</a></li><li><a href="/pins">Pinboard</a></li><li><a href="/site">Site Info</a></li><!-- COMMENTED OUT FOR NOW
  <li><a href="/now">/now</a></li>
  <li><a href="/sitemap">/sitemap</a></li>
  --></ul></aside><main><div class="content"><article class="blog-post"><h1>Making a Gamelog on Eleventy</h1><i class="bi bi-calendar-heart"></i> <time datetime="2025-04-27">April 27, 2025</time> | <a href="/blog/tags/gaming/">#gaming</a>, <a href="/blog/tags/web-development/">#web development</a>, <a href="/blog/tags/eleventy/">#eleventy</a>, <a href="/blog/tags/javascript/">#javascript</a><div class="blog-content"><p>There are plenty of ways to keep track of your gaming: steam, backlogged, <a rel="noreferrer" target="_blank" href="https://www.grouvee.com/user/175297-saturnringz/shelves">grovee</a>, ect. but I wanted something offline and more personal. Especially because I also plan to track all the games I watch my husband play.</p><h2 id="table-of-contents" tabindex="-1">Table of Contents</h2><p>Because this is a long one.</p><ul><li><a href="#intro">Introduction</a><ul><li><a href="#minor-rules-for-myself">Minor rules for myself</a></li><li><a href="#notes-for-the-reader">Notes for the reader</a></li></ul></li><li><a href="#first-steps">First steps</a></li><li><a href="#making-the-page">Making the page</a><ul><li><a href="#organizing-it-a-bit-more">Organizing it a bit more</a></li></ul></li><li><a href="#styling-and-fun-stuff">Styling and fun stuff</a><ul><li><a href="#styles">Styles</a></li><li><a href="#collapsibility">Collapsibility</a></li><li><a href="#making-custom-badges">Making custom badges</a></li><li><a href="#adding-the-badges-to-my-table">Adding the badges to my table</a></li></ul></li><li><a href="#conclusion">Conclusion</a></li></ul><h2 id="intro" tabindex="-1">Intro</h2><p>This is kind of a special case, because we have a little ritual: my husband plays through a game while I watch, helping him make decisions, solve puzzles, etc., while he controls everything. We have the opposite dynamic as well, he watches me play plenty. For example, he watched me play through <em>Nier: Replicant</em>, and right now he’s watching me play <em>Drakengard 3</em>. We also plan for him to watch me play Nier: Automata. Just like he's working through all the <em>Dark Souls</em> games with me watching, I'm working through the <em>Nier</em> series with him watching. I think this is special and I highly reccomend it, it's a nice way to bond and we really enjoy the story and lore of games together.</p><p>I also started regularly using <em>his</em> modded New 3DS XL, which is a much nicer version of mine. (I have a regular 3DS). I love handheld consoles and the 3DS is very nostalgic and special to me. There are so many amazing games that were created for it that you can only really experience on the console itself, impossible to emmulate. I want to keep track of these too, which is something you can do on grovee but it's not perfect.</p><h3 id="minor-rules-for-myself" tabindex="-1">Minor rules for myself</h3><p>I don't want to overwhelm myself with my massive gaming backlog, the games I've completed over the years, or the ones I'll keep revisiting forever (like Minecraft and Stardew Valley). I also want to focus only on tracking linear, narrative games, ones with a clear beginning and end, and skip things like MMOs, MOBAs, and similar. The "planning" category should stay small too. It will be just games I've already downloaded and actually plan to start soon, not a giant wishlist. Maybe eventually my large wishlist/backlog will make it's way to this website some other day, but for now that will live on grovee and steam.</p><h3 id="notes-for-the-reader" tabindex="-1">Notes for the reader</h3><p>I wouldn’t really consider this a tutorial or guide, but if you’re following along, some previous knowledge of Eleventy is definitely required. I’m assuming you already have an Eleventy project set up and running before trying anything I talk about here. If any of this is confusing or I'm missing information, I apologize. Perhaps view the <strong><a rel="noreferrer" target="_blank" href="https://github.com/leajpg/neocities-snails">source code on github</a></strong> for some clarity. Also, <em><strong>I grant full permission to steal all of it.</strong></em> Just let me know if you do. (˶ᵔ ᵕ ᵔ˶)</p><h2 id="first-steps" tabindex="-1">First steps</h2><p>All that being said, I wanted a game log with the following:</p><ul><li>Personal, customizable, and not dependant on any website</li><li>Keep track of games I am playing vs. watching</li><li>The platform (PC, 3DS, or emulated)</li><li>Obviously wether it's being currently played/watched, completed, or planning</li><li>Keep data clean and in it's own file so I don't have to manually update the HTML every time something changes</li><li>Collapsable tables for easy viewing</li><li>Clean and organized layout</li></ul><p>First, I made a list of games and the variables that are important to me. In my input folder (mine is called src but some people call it "input" or "content"), I created a file under <code>/_data</code> called <strong><code>gamelog.js</code></strong>.</p><p><code>src/_data/gamelog.js</code></p><pre><code class="language-javascript">module.exports = [
    {
    title: "TITLE OF GAME",
    platform: "Emulator", "PC", or "DS",
    status: "currently playing", "completed", or "planning",
    type: "played" or "watched" // only applies to me unless you plan on keeping track of all the playthoughs you watch
    }
    // Real example:
    {
      title: "Drakengard 3",
      platform: "Emulator",
      status: "currently playing", 
      type: "played"
    },
      ];
</code></pre><p>Simple! Now if I want to update or add games I can just edit this file. I can easily search for a game I want to edit with Ctrl+F.</p><h2 id="making-the-page" tabindex="-1">Making the page</h2><p>Most of my Eleventy pages are written in Markdown, especially if it's just a lot of text and images. But for this page, I thought HTML would be easier for creating the tables and customizing the styling.</p><p>Here, I won’t be showing too much of the front matter or other parts of the page, just the tables I'm generating with the data I created.</p><p>I chose to organize it with two tables: Games I'm Playing and Games I'm Watching My Husband Play</p><pre><code class="language-html">&lt;h2&gt;Games I'm Playing&lt;/h2&gt;
&lt;table&gt;
  &lt;thead&gt;
    &lt;tr&gt;&lt;th&gt;Title&lt;/th&gt;&lt;th&gt;Status&lt;/th&gt;&lt;th&gt;Platform&lt;/th&gt;&lt;/tr&gt;
  &lt;/thead&gt;
  &lt;tbody&gt;
    {% for game in gamelog %}
      {% if game.type == "played" %}
        &lt;tr&gt;
          &lt;td&gt;{{ game.title }}&lt;/td&gt;
          &lt;td&gt;{{ game.status }}&lt;/td&gt;
          &lt;td&gt;{{ game.platform}}&lt;/td&gt;       
        &lt;/tr&gt;
      {% endif %}
    {% endfor %}
  &lt;/tbody&gt;
&lt;/table&gt;
&lt;hr&gt;
&lt;h2&gt;Games I'm Watching my Husband Play&lt;/h2&gt;
&lt;table&gt;
  &lt;thead&gt;
    &lt;tr&gt;&lt;th&gt;Title&lt;/th&gt;&lt;th&gt;Status&lt;/th&gt;&lt;th&gt;Platform&lt;/th&gt;&lt;/tr&gt;
  &lt;/thead&gt;
  &lt;tbody&gt;
    {% for game in gamelog %}
      {% if game.type == "watched"%}
        &lt;tr&gt;
          &lt;td&gt;{{ game.title }}&lt;/td&gt;
          &lt;td&gt;{{ game.status }}&lt;/td&gt;
          &lt;td&gt;{{ game.platform }}&lt;/td&gt;  
        &lt;/tr&gt;
      {% endif %}
    {% endfor %}
  &lt;/tbody&gt;
&lt;/table&gt;
</code></pre><p>The above should output something <strong>like</strong> this:</p><table><thead><tr><th>Title</th><th>Status</th><th>Platform</th></tr></thead><tbody><tr><td>Drakengard 3</td><td>Currently Playing</td><td>Emulator</td></tr><tr><td>Divinity: Original Sin</td><td>Currently Playing</td><td>PC</td></tr><tr><td>Art Academy</td><td>Currently Playing</td><td>DS</td></tr><tr><td>Pokemon X [replay]</td><td>Currently Playing</td><td>DS</td></tr><tr><td>Nier: Replicant</td><td>Completed</td><td>PC</td></tr><tr><td>Baldur's Gate 3</td><td>Completed</td><td>PC</td></tr><tr><td>Divinity: Original Sin II</td><td>Planning</td><td>PC</td></tr><tr><td>Nier: Automata</td><td>Planning</td><td>PC</td></tr></tbody></table><p>Notes:</p><ul><li>this is my default table styling from my styles.css file. We will get to that shortly.</li><li>this table is from a smaller set of data with no second table for "Games I'm watching", just for simplicity.</li></ul><h3 id="organizing-it-a-bit-more" tabindex="-1">Organizing it a bit more</h3><p>Everything is functioning as it should but I wanted my tables to be organized by status, so I wrapped my data in a fuction like so:</p><pre><code class="language-javascript">// define the status order
const statusOrder = {
  "currently playing": 0,
  "currently watching": 1,
  "completed": 2,
  "planning": 3,
};

const gamelog = [
    {
    // game variables here
    }, 
];
  
// export sorted by status
module.exports = gamelog.sort((a, b) =&gt; {
  return (statusOrder[a.status] ?? 99) - (statusOrder[b.status] ?? 99);
});
</code></pre><h2 id="styling-and-fun-stuff" tabindex="-1">Styling and fun stuff</h2><h3 id="styles" tabindex="-1">Styles</h3><p>This is my personal way of styling. I wanted it to be simple, readable, and match my websites aesthetic. If you want to see the full file, it's public on <a rel="noreferrer" target="_blank" href="https://github.com/leajpg/neocities-snails/blob/main/public/css/styles.css">github</a> or viewable <strong><a href="/css/styles.css">here</a></strong>.</p><pre><code class="language-css">table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 2em;
  background-color: #ffeef2;
  box-shadow: 0 0 0 4px #fff8fb, 0 0 0 8px #fff;
  font-size: 0.95rem;
}

th {
  background-color: #000;
  color: var(--silver);
  font-family: "Kelmscott";
  font-size: 1.2rem;
  padding: 10px;
  text-align: left;
  border-bottom: 1px solid var(--wine);
  letter-spacing: 1px;
}

td {
  background-color: var(--silver);
  color: #3e2a2a;
  padding: 7px;
  border-top: 1px dotted var(--wine);
  font-family: "Basiic", sans-serif;
  font-weight: 700;
}

td:last-child,
th:last-child {
  max-width: 100px;
  width: 150px;
}

td:not(:last-child),
th:not(:last-child) {
  border-right: 1px dotted var(--wine);
}

tr:nth-child(even) td {
  background-color: rgb(198, 198, 198);
}

tr:hover td {
  background-color: rgb(198, 198, 198);
}

</code></pre><h3 id="collapsibility" tabindex="-1">Collapsibility</h3><p>I added a "Hide Table" button and id to my table like so.<br>Since I have two tables, they need unique ids.</p><pre><code class="language-html">&lt;h2&gt;Games I'm Playing&lt;/h2&gt;
&lt;button id="togglePlayed"&gt;Hide Table&lt;/button&gt;
&lt;table id="tablePlayed"&gt;
...
&lt;/table&gt;
&lt;hr&gt;
&lt;h2&gt;Games I'm Watching My Husband Play&lt;/h2&gt;
&lt;button id="toggleWatched"&gt;Hide Table&lt;/button&gt;
&lt;table id="tableWatched"&gt;
...
&lt;/table&gt;
</code></pre><p>and here's the javascript to make the button hide my table body.</p><pre><code class="language-javascript">document.addEventListener("DOMContentLoaded", function () {
  // Toggle for Games I'm Playing
  const togglePlayed = document.getElementById("togglePlayed");
  const tablePlayed = document.getElementById("tablePlayed");

  if (togglePlayed &amp;&amp; tablePlayed) {
    const tbodyPlayed = tablePlayed.querySelector('tbody');
    togglePlayed.addEventListener("click", function() {
      if (tbodyPlayed.style.display === "none") {
        tbodyPlayed.style.display = "table-row-group"; // show tbody
        togglePlayed.textContent = "Hide Table";
      } else {
        tbodyPlayed.style.display = "none"; // hide tbody
        togglePlayed.textContent = "Show Table";
      }
    });
  }

  // Toggle for Games I'm Watching My Husband Play
  const toggleWatched = document.getElementById("toggleWatched");
  const tableWatched = document.getElementById("tableWatched");

  if (toggleWatched &amp;&amp; tableWatched) {
    const tbodyWatched = tableWatched.querySelector('tbody');
    toggleWatched.addEventListener("click", function() {
      if (tbodyWatched.style.display === "none") {
        tbodyWatched.style.display = "table-row-group"; // show tbody
        toggleWatched.textContent = "Hide Table";
      } else {
        tbodyWatched.style.display = "none"; // hide tbody
        toggleWatched.textContent = "Show Table";
      }
    });
  }
});
</code></pre><h3 id="making-custom-badges" tabindex="-1">Making custom badges</h3><p>I thought it would be cute to make badges for each platform and game status instead of plain text.<br><strong><a rel="noreferrer" target="_blank" href="https://www1.flightrising.com/forums/cc/3078623">This form</a></strong> has an endless amount of buttons to look at and choose from. They have a button maker and blank buttons to customize too! I made these using a mix of their blank and <strong><a rel="noreferrer" target="_blank" href="https://idbuttons.neocities.org/maker/">this generator</a></strong>, depending on how complex I wanted the graphic to be.</p><p><img src="/images/badges/ds.webp" alt="ds"> <img src="/images/badges/emulator.webp" alt="emulator"> <img src="/images/badges/pc.webp" alt="pc"></p><p><img src="/images/badges/currently.png" alt="currently"> <img src="/images/badges/completed.png" alt="completed"> <img src="/images/badges/planning.png" alt="planning"></p><h3 id="adding-the-badges-to-my-table" tabindex="-1">Adding the badges to my table</h3><p>In my <strong><code>gamelog.js</code></strong> file I added 2 new functions and variables.</p><pre><code class="language-javascript">
// Platform badges
function getPlatformBadge(platform) {
  const key = platform.toLowerCase();
  if (key === "pc") return "/images/badges/pc.webp";
  if (key === "ds" || key === "3ds" || key === "nds") return "/images/badges/ds.webp";
  if (key === "emulator") return "/images/badges/emulator.webp";
  return null;
}
// Status badges
function getStatusBadge(status) {
  const key = status.toLowerCase();
  if (key === "currently playing") return "/images/badges/currently.png";
  if (key === "currently watching") return "/images/badges/currently.png";
  if (key === "completed") return "/images/badges/completed.png";
  if (key === "planning") return "/images/badges/emulator.planning.png";
  return null;
}

const gamelog = [
    {
      title: "Drakengard 3",
      platform: "Emulator",
      platformImage: getPlatformBadge("emulator"),
      statusImages: getStatusBadge("currently playing"),
      status: "currently playing",
      type: "played"
    }, 
    ...
]
</code></pre><p>and on my <strong><code>games.html</code></strong> pages I edited my table</p><pre><code class="language-html">&lt;h2&gt;Games I'm Playing&lt;/h2&gt;
&lt;table&gt;
  &lt;thead&gt;
    &lt;tr&gt;&lt;th&gt;Title&lt;/th&gt;&lt;th&gt;Status&lt;/th&gt;&lt;th&gt;Platform&lt;/th&gt;&lt;/tr&gt;
  &lt;/thead&gt;
  &lt;tbody&gt;
    {% for game in gamelog %}
      {% if game.type == "played" %}
        &lt;tr&gt;
          &lt;td&gt;{{ game.title }}&lt;/td&gt;
        &lt;td class="status"&gt;
          {% if game.statusImage %}
            &lt;img src="{{ game.statusImage }}" alt="{{ game.status }} badge"&gt;
          {% else %}
            {{ game.status }}
          {% endif %}
        &lt;/td&gt;
        &lt;td class="platform"&gt;
          {% if game.platformImage %}
            &lt;img src="{{ game.platformImage }}" alt="{{ game.platform }} badge"&gt;
          {% else %}
            {{ game.platform }}
          {% endif %}
        &lt;/td&gt;           
        &lt;/tr&gt;
      {% endif %}
    {% endfor %}
  &lt;/tbody&gt;
&lt;/table&gt;
</code></pre><p>Well, I think it looks nice and it's working properly.</p><h2 id="conclusion" tabindex="-1">Conclusion</h2><p>My game log, like the rest of my website, will forever be under construction. I'll want to add, change, and remove things as long as I keep making updates. But for now it's <em>done</em> and I actually like it. You can view it live <strong><a href="/medialog/games/">here</a></strong>! You can also look at all the source code on <strong><a rel="noreferrer" target="_blank" href="https://github.com/leajpg/neocities-snails">github</a></strong> I really enjoyed learning a bit more about eleventy from this. If you make something similar, please share (,,&gt;ヮ&lt;,,)</p></div></article><a href="/blog">← back to blog</a><br><br><nav class="post-navigation"><div class="prev-post"><a href="/blog/april-update/">← April Patch Notes</a></div><div class="next-post"><a href="/blog/jailbreaking-my-kindle/">Jailbreaking my Kindle →</a></div></nav></div></main><!-- FOOTER ---><footer>Created with ♡ and hosted on <a href="https://neocities.org/" target="_blank" rel="noreferrer">Neocities</a>. | <a rel="noreferrer" target="_blank" href="https://github.com/leajpg/neocities-snails">Source Code</a> | <a rel="noreferrer" target="_blank" href="https://neocities.org/site/snails">Profile</a> (ﾐዋ ﻌ ዋﾐ)ﾉ</footer></div></body></html>