
        @font-face {
        font-family: Fira Code;
        src: url(/fonts/FiraCode.ttf); /* https://fonts.google.com/specimen/Fira+Code */  
        }

        :root {
        --darkcolor: rgb(29, 29, 29);
        --contrast:#f3d5e1;
        --silver: rgb(237, 237, 237);
        --grey:#292929;
        --darkgrey:#181818;
        }

        body{
        background-color: var(--darkcolor);
        background-image: url(/images/dg3-bg.png);
        background-repeat: no-repeat;
        background-attachment: fixed; 
        background-size: 100% 100%;
        color:#000000;
        line-height: 1.5em;
        font-size: .95em;
        margin: 20px;
        font-family:Fira Code;
        cursor: url(/images/cursor.png), default;
        }

      /* Change text selection color */
      ::selection {
        background: var(--contrast);  /* highlight background */
        color: #000000;       /* text color while highlighted */
      }

      /* For Firefox */
      ::-moz-selection {
        background: var(--contrast);
        color: #000000;
      }

        a {
          transition: 0.5s ease;
          color:var(--contrast);
        }

        a, button{
          cursor: url(/images/pointer.png), pointer;
        }

        .container{
            padding: 20px;
            text-align: center;
            margin: auto;
            width: 65%;
            height: 100%;
            color: #fff;
            overflow-y: auto;
            margin-top: 50px;
            background-color:rgb(26, 26, 26);
            border: 4px #32302f outset;
        }

        .container a{
            color:var(--contrast);
        }
        a{
         color:rgb(43, 43, 43);
        }

        a:hover{
            color:var(--contrast);
        }
        
        .parent{
        display: grid;
        place-items: center;
        }

        table{
        width: 80%;
        }

        table, th, td {
        border: 1px solid rgb(192, 192, 192);
        border-collapse: collapse;
        margin-left: auto;
        margin-right: auto;
        text-align: left;
        }

        th, td{
        padding: 10px;    
        }

.book {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 60%;
  max-width: 1200px;
  min-width: 750px;
  margin: auto;
  background-color: #333;
  margin-top: 1%;
  padding: 0.5%;
  border: 6px var(--contrast) inset;
  border-radius: 5px;
}


.left, .right {
  flex: 1;
  min-height: 575px;
  overflow: auto;
  background-color: white;
  background-image: url('/images/graphics/whiteline.jpg');
  border: 1px solid black;
  border-radius: 5px;
  padding-inline: 40px; /* keeps content away from binder overlap */
}


.binder {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); /* center it perfectly */
  width: 60px; /* wider than before to allow overlap */
  height: 80%; /* or fixed height like 500px */
  background-image: url('/images/graphics/binderrings.png');
  background-repeat: repeat-y;
  background-size: contain;
  background-position: center;
  z-index: 2;
  pointer-events: none; /* so it doesnâ€™t block clicks */
}



.left {
  margin-right: 0.5%;
  color: #3E3C3C;
}

.left::-webkit-scrollbar,
.right::-webkit-scrollbar {
  display: none;
}

@media screen and (max-width: 750px) {
  .book {
    flex-direction: column;
    min-width: auto;
    width: 95%;
  }

  .left,
  .right {
    width: auto;
    min-height: auto;
    margin: 0;
    padding-bottom: 20px;
  }

  .binder {
    display: none;
  }
}

 
hr{
    border: 2px solid #5568d5;
    border-radius: 5px;
}
 
li {
  list-style: none; /* Remove default bullet */
}

li::before {
  content: "\2756";
}


ul{
    margin: 0;
}
 
.box{
    width: 95%;
}
 
.box2{
    margin-top: 10%;
}
 

/* PHOTOGRID STYLES */

.photo-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 25px 0;
  margin: auto;
  width: 90%;
  border: dashed 1px #ffffff7a;
}

.card {
  background-color: #fff;
  padding: 10px;
  width: 23%;
  min-width: 250px;
  box-sizing: border-box;
  transition: 0.3s;
  display: flex;
  flex-direction: column;
}


.card:hover {
  transform: scale(0.95) rotate(1deg);
}

.card img {
  width: 100%;
  height: auto;
  transition: 0.2s;
  filter: grayscale(50%);
}

.card img:hover {
  filter: none;
  cursor: url(/images/pointer.png), pointer;
}

.desc {
  text-align: left;
  color: black;
  line-height: 1.4em;
  margin-top: 10px;
}

/* Responsive columns based on screen width */

@media (max-width: 1400px) {
  .card {
    width: 30%;
    height: auto;

  }
  .photo-container {
    width: 100%;
}
}

@media (max-width: 1000px) {
  .card {
    width: 45%;
    height: auto;
  }
}

@media (max-width: 700px) {
  .card {
    width: 90%;
    height: auto;
  }
}

/* Collections */
.image-flex {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  justify-content: center; /* or center / space-between as you like */
  align-items: center;
  margin-bottom: 1rem;
}

.image-flex img {
  display: block;
  height: auto;
}

.box{
  border: dashed 1px #ffffff7a;
  margin: auto;
  margin-top: 10px;
}

/* BOOKMARKS */
#bookmarks table {
  border-collapse: collapse;
}


#bookmarks th:first-child,
#bookmarks td:first-child {
  width: 350px; /* adjust as needed */
}


/* TO TOP BUTTON */

#myBtn {
  opacity: 0;              /* Start invisible */
  pointer-events: none;    /* Can't click when invisible */
  transition: opacity 0.3s ease-in-out; /* Smooth fade */
  
  position: fixed;
  bottom: 50px;
  right: 30px;
  z-index: 99;
  font-size: 35px;
  background-color: transparent;
  color:#fff;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 5px;
  border-radius: 4px;
}

#myBtn.show {
  opacity: 1;
  pointer-events: auto; /* Re-enable clicking */
}

#myBtn:hover {
  color:#cfcfcf;
  transition: 0.3s ease-in-out;
  cursor: url(/images/pointer.png), pointer;
}

.font-block{
  padding: 10px;
  margin-bottom: 5px;
  font-size: 1.5em;
}